body {
	width: 100%;
	height: auto;
	margin: 0px;
	padding: 0px;
	font-family: 'Montserrat', sans-serif;
	background: #f5f5f5;
}
.wrapper {
	width: 100%;
	height: auto;
	float: left;
	margin: 0px;
	padding: 0px;
}
.clear {
	clear: both;
}
.jain_container {
	margin: 0px;
	padding: 0px;
}
.jain_container .medias {
	margin-top: 15px;
}
.jain_container .medias ul {
	padding: 0px;
	margin: 0px;
}
.jain_container .medias ul li {
	display: inline;
	padding: 7px 0px;
}
/* .jain_container .medias i {    font-size: 18px;} */
.jain_container .navbar-brand {
	height: inherit;
}
.jain_container .form-control {
	border-radius: 0px;
	border: 2px solid #adadad;
}
/*.jain_container .form-horizontal_x {
	margin-top: 10px;
}*/
.form-horizontal_x .col-sm-4 {
	padding: 3px;
}
.form-horizontal_x .col-sm-3 {
	padding: 3px;
}
.form-horizontal_x .col-sm-2 {
	padding: 3px;
}
/*.jain_container .navbar-default {
	position: absolute;
	top: 20px;
	background-color: rgba(255, 255, 255, 0.72);
}*/
.jain_container .navbar-fixed-top {
	top: 00px;
	background-color: rgba(000, 000, 000, 0.60);
}
.jain_container .nav>li>a {
	padding: 15px 18px;
	color: #fff;
}
.jain_container .nav>li>a:hover {
	color: #f60;
}
.jain_container .btn-default {
	color: #fff;
	background-color: #ff523f;
	border-color: #ff523f;
	border-radius: 0px;
	text-transform: uppercase;
	font-size: 16px;
}
.jain_container .navbar-nav {
	margin-top: 12px;
}
.jain_container .btn-default:hover {
	background: #000;
	border-color: #000;
}
/*.medias ul li a {
	height: 30px;
	width: 30px;
	border: 1px solid #fff;
	line-height: 30px;
	background: #4c1f1e;
	border-radius: 50%;
	display: inline-block;
	text-align: center;
	color: #fff;
	font-size: 12px;
}*/
.classus p {
	color: #4c1f1e;
	padding-top: 10px;
}
.why_bookonline p {
	color: #4c1f1e;
	font-size: 18px;
}
/*.medias ul li a:hover {
	background: #000;
}*/
.jain_container .carousel-caption {
	top: 38%;
}
.jain_container .tagline h3 {
	font-size: 42px;
	text-transform: uppercase;
	text-shadow: 0px 0px 2px #c29c78;
}
.jain_container .tagline h3 span {
	font-size: 60px;
	letter-spacing: 3px;
}
.new_years {
	border: 1px solid #fff;
	width: 38%;
	margin: auto;
	padding: 10px;
}
.new_years_inner {
	background: rgba(255, 82, 63, 0.9);
	padding: 14px 0px;
}
.new_years_inner h4 {
	font-size: 22px;
	letter-spacing: 2px;
	text-transform: uppercase;
}
.new_years_inner a {
	color: #fff;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-decoration: none;
}
.tagline hr {
	width: 60%;
	border-top: 3px solid #eee;
}
/*.carousel-control.left {
	background: transparent;
}
.carousel-control.right {
	background: transparent;
}
.carousel-control {
	width: inherit;
}*/
.banner_hotels_all h1 {
	font-size: 20px;
	color: #ff523f;
	text-transform: uppercase;
	letter-spacing: 4px;
	padding-bottom: 30px;
}
#hotel_alls {
	padding: 50px 0px;
}
.banner_hotels_all .col-md-4 {
	padding: 0px;
}
.banner_hotels_all .col-md-8 {
	padding: 0px;
}
.banner_hotels_all .hotels_abouts {
	border: 4px solid #f5d1a9;
	padding: 20px 30px;
}
.hotels_abouts h2 {
	font-family: GOTHICB;
	color: #4c1f1e;
	font-size: 22px;
	text-transform: uppercase;
	line-height: 25px;
}
a.hotels_ex {
	display: block;
	width: 100%;
	background: #4c1f1e;
	text-align: center;
	padding: 6px 0px;
	text-transform: uppercase;
	color: #fff;
	letter-spacing: 1px;
	margin-bottom: 15px;
	text-decoration: none;
	margin-top: 20px;
}
a.booking_qx {
	display: block;
	width: 100%;
	background: #ff523f;
	text-align: center;
	padding: 6px 0px;
	text-transform: uppercase;
	color: #fff;
	letter-spacing: 1px;
	text-decoration: none;
}
.hotels_abouts p {
	color: #818181;
	font-size: 12px;
}
.hotels_loc {
	background: rgba(76, 31, 30, 0.71);
	position: absolute;
	z-index: 999;
	top: 0px;
	left: 10%;
	padding: 10px 20px;
}
.hotels_loc span {
	color: #4c1f1e;
	background: #f5d1a9;
	font-size: 18px;
	padding: 5px;
}
.hotels_loc h3 {
	color: #fff;
	margin: 10px 0;
}
.hotels_loc p {
	color: #fff;
}
/*#myCarousel_hotels .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
	margin-left: -50px;
	font-size: 50px;
	color: #4c1f1e;
}
#myCarousel_hotels .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
	margin-right: -50px;
	font-size: 50px;
	color: #4c1f1e;
}
#myCarousel_hotels .carousel-control {
	opacity: .9;
}*/
.banner_hotels_all_abouts p {
	line-height: 30px;
	text-align: center;
}
.banner_hotels_all_abouts p span {
	color: #ff523f;
}
.all_offers_in .col-md-4 {
	padding: 5px;
}
.offers_off {
	margin-top: -117px;
	display: -webkit-box;
	background: rgba(120, 64, 61, 0.71);
	width: 100%;
	position: relative;
	padding: 15px 0px;
}
.offers_off h4 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 24px;
}
.offers_off h4 span {
	display: block;
	text-transform: uppercase;
	color: #fff;
	font-size: 38px;
}
.offers_off p {
	color: #fff;
	font-size: 18px;
	padding-top: 6px;
}
a.offers_link {
	color: #ff523f;
	font-size: 20px;
	text-decoration: none;
}
#offers_out {
	padding-top: 40px;
}
/*#myCarousel_wedding .carousel-indicators {
	position: absolute;
	bottom: 70px;
	right: 0%;
	z-index: 15;
	left: inherit;
	width: 22%;
}*/
.wedding_slide_tag {
	position: absolute;
	z-index: 999;
	top: 24%;
	left: 10%;
	color: #fff;
}
.wedding_slide_tag h3 {
	display: table-caption;
	text-transform: uppercase;
	font-size: 50px;
}
.wedding_forms {
	display: block;
	z-index: 999;
	position: relative;
	width: 50%;
	left: 50%;
	margin-top: -4%;
}
.wedding_forms .form-control {
	border: none;
}
.wedd_btn {
	width: 100%;
	letter-spacing: 1px;
	padding: 10px 0px;
}
.wedd_sel {
	width: 100%;
	color: #4c1f1e;
	height: 44px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
#footersl {
	background: url(../images/footers.png);
	padding: 150px 0px 50px 0px;
	background-repeat: no-repeat;
	background-position-y: center;
	border-bottom: 8px solid #4c1f1e;
}
.site_menus ul {
	margin: 0px;
	padding: 0px;
	float: right;
	width: 63%;
}
.site_menus ul li {
	display: inline;
	padding: 4px;
}
.site_menus a {
	color: #000;
	line-height: 30px;
	text-decoration: none;
}
.site_menus {
	padding: 10px 0px;
}
.abouts_footers p {
	color: #696969;
	padding: 10px 0px;
	line-height: 30px;
	font-size: 14px;
}
.hotelslog img {
	margin-bottom: 30px;
}
.barands_menus {
	text-align: center;
}
.barands_menus ul {
	margin-bottom: 40px;
	padding: 0px;
}
.barands_menus ul li {
	display: inline;
	padding: 8px;
}
.barands_menus a {
	color: #4c1f1e;
	font-weight: 600;
	text-decoration: none;
}
.footers_adds {
	border-right: 1px solid #000;
}
.footers_adds h3 {
	font-size: 20px;
	color: #000;
}
.footers_adds p {
	color: #696969;
}
.footers_adds span {
	display: block;
}
.footers_media {
	text-align: right;
}
.footers_media h3 {
	text-align: left;
	padding-left: 55%;
	font-size: 20px;
	color: #000;
}
.footers_media ul {
}
.footers_media ul li {
	display: inline-block;
	padding: 0px 10px;
}
.footers_media ul li a {
	display: inline-block;
	border: 1px solid #000;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: 20px;
}
.footers_copyright {
	text-align: center;
	padding: 30px 0px 0px 0px;
}
.footers_copyright p {
	font-size: 16px;
	font-weight: bold;
}
.footers_copyright p a {
	color: #000;
	text-decoration: none;
}
.footers_media ul li a i {
	font-size: 18px;
	color: #000;
}
.hotelslog .col-md-4 {
	padding: 0px;
}
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
.mega-dropdown {
	position: static !important;
}
.mega-dropdown-menu {
	padding: 20px 0px;
	width: 100%;
	box-shadow: none;
	-webkit-box-shadow: none;
}
.mega-dropdown-menu > li > ul {
	padding: 0;
	margin: 0;
}
.mega-dropdown-menu > li > ul > li {
	list-style: none;
}
.mega-dropdown-menu > li > ul > li > a {
	display: block;
	padding: 10px 5px;
	border-bottom: 1px solid #999;
	color: #4c1f1e;
	text-transform: capitalize;
	font-weight: 300;
}
.mega-dropdown-menu > li ul > li > a:hover, .mega-dropdown-menu > li ul > li > a:focus {
	text-decoration: none;
	color: #f60;
}
.mega-dropdown-menu .dropdown-header {
	font-size: 18px;
	color: #ff3546;
	padding: 5px 60px 5px 5px;
	line-height: 30px;
}
.jain_container .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
	color: #f45541;
	background-color: rgba(231, 231, 231, 0);
}
.overlay {
	color: #fff;
	position: absolute;
	z-index: 12;
	top: 50%;
	left: 0;
	width: 100%;
	text-align: center;
}
/* Carousel base class */ 
.carousel {
	margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
	z-index: 1;
}
/* Declare heights because of positioning of img element */
.carousel .item {
	height: 400px;
	background-color: #555;
}
.carousel img {
	position: absolute;
	top: 0;
	left: 0;
	min-height: 400px;
}
/*RESPONSIVE CSS -------------------------------------------------- */ 
@media (min-width: 768px) {
/* Navbar positioning foo */
.navbar-wrapper {
	margin-top: 20px;
	margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
}
/* The navbar becomes detached from the top, so we round the corners */
.navbar-wrapper .navbar {
	border-radius: 4px;
}
/* Bump up size of carousel content */
.carousel-caption p {
	margin-bottom: 20px;
	font-size: 21px;
	line-height: 1.4;
}
}
/*header search bar start here*/
#flipkart-navbar {
	background-color: #2874f0;
	color: #FFFFFF;
}
.row1 {
	padding-top: 10px;
}
.row2 {
	padding-bottom: 20px;
}
.flipkart-navbar-input {
	padding: 11px 16px;
	border-radius: 2px 0 0 2px;
	border: 0 none;
	outline: 0 none;
	font-size: 15px;
}
.flipkart-navbar-button {
	background-color: #a62d2d;
	border: 1px solid #a62d2d;
	border-radius: 0 2px 2px 0;
	color: #fff;
	padding: 10px 0;
	height: 43px;
	cursor: pointer;
}
.cart-button {
	background-color: #a62d2d;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .23), inset 1px 1px 0 0 hsla(0, 0%, 100%, .2);
	padding: 10px 0;
	text-align: center;
	height: 41px;
	border-radius: 2px;
	font-weight: 500;
	width: 120px;
	display: inline-block;
	color: #FFFFFF;
	text-decoration: none;
	color: inherit;
	border: none;
	outline: none;
}
.cart-button:hover {
	text-decoration: none;
	color: #fff;
	cursor: pointer;
}
.cart-svg {
	display: inline-block;
	width: 16px;
	height: 16px;
	vertical-align: middle;
	margin-right: 8px;
}
.item-number {
	border-radius: 3px;
	background-color: rgba(0, 0, 0, .1);
	height: 20px;
	padding: 3px 6px;
	font-weight: 500;
	display: inline-block;
	color: #fff;
	line-height: 12px;
	margin-left: 10px;
}
.upper-links {
	display: inline-block;
	padding: 0 11px;
	line-height: 23px;
	letter-spacing: 0;
	color: inherit;
	border: none;
	outline: none;
	font-size: 12px;
}
.dropdown {
	position: relative;
	display: inline-block;
	margin-bottom: 0px;
}
.dropdown:hover {
	background-color: #fff;
}
.dropdown:hover .links {
	color: #000;
	padding: 0 10px;
}
.dropdown:hover .dropdown-menu {
	display: block;
}
.dropdown .dropdown-menu {
	position: absolute;
	top: 100%;
	display: none;
	background-color: #fff;
	color: #333;
	left: 0px;
	border: 0;
	border-radius: 0;
	box-shadow: 0 4px 8px -3px #555454;
	margin: 0;
	padding: 0px;
}
.links {
	color: #fff;
	text-decoration: none;
}
.links:hover {
	color: #fff;
	text-decoration: none;
}
.profile-links {
	font-size: 12px;
	border-bottom: 1px solid #e9e9e9;
	box-sizing: border-box;
	display: block;
	padding: 0 11px;
	line-height: 23px;
}
.profile-li {
	padding-top: 2px;
}
/*.largenav {
	display: none;
}*/
.smallnav {
	display: block;
}
.smallsearch {
	margin-left: 15px;
	margin-top: 15px;
}
.menu {
	cursor: pointer;
}
@media screen and (min-width: 768px) {
.largenav {
	display: block;
}
.smallnav {
	display: none;
}
.smallsearch {
	margin: 0px;
}
}
/*Sidenav*/
.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #fff;
	overflow-x: hidden;
	transition: 0.5s;
	box-shadow: 0 4px 8px -3px #555454;
	padding-top: 0px;
}
.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s
}
.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
	color: #fff;
}
@media screen and (max-height: 450px) {
.sidenav a {
	font-size: 18px;
}
}
.sidenav-heading {
	font-size: 36px;
	color: #fff;
}
.shop_nw {
	margin: -40px 0px 0px 0px;
}
.shop_nw a {
	background: #a62d2d;
	width: 140px;
	margin: 0px auto;
	text-align: center;
	font-size: 20px;
	padding: 10px 10px;
	text-decoration: none;
	color: #fff;
}
.shop_nw a:hover {
	background: #000;
	color: #fff;
}
/*cart */


.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
.shopping-cart {
	margin: 20px 0;
	float: right;
	background: white;
	width: 320px;
	position: relative;
	border-radius: 3px;
	padding: 20px;
	display: none;
}
.shopping-cart .shopping-cart-header {
	border-bottom: 1px solid #E8E8E8;
	padding-bottom: 15px;
}
.cart-icon {
	color: #515783;
	font-size: 24px;
	margin-right: 7px;
	float: left;
}
.badge {
	background-color: #6394F8;
	border-radius: 10px;
	color: white;
	display: inline-block;
	font-size: 12px;
	line-height: 1;
	padding: 3px 7px;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
}
.shopping-cart .shopping-cart-header .shopping-cart-total {
	float: right;
}
.lighter-text {
	color: #ABB0BE;
}
.main-color-text {
	color: #6394F8;
}
.shopping-cart .shopping-cart-items {
	padding-top: 20px;
}
.shopping-cart .shopping-cart-items li {
	margin-bottom: 18px;
}
.shopping-cart .shopping-cart-items img {
	float: left;
	margin-right: 12px;
}
.shopping-cart .shopping-cart-items .item-name {
	display: block;
	padding-top: 10px;
	font-size: 16px;
}
.shopping-cart .shopping-cart-items .item-price {
	color: #6394F8;
	margin-right: 8px;
}
.shopping-cart .shopping-cart-items .item-quantity {
	color: #ABB0BE;
}
.cart_btn {
	background: #6394F8;
	color: white;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	display: block;
	border-radius: 3px;
	font-size: 16px;
	margin: 25px 0 15px 0;
}
.shopping-cart::after {
	bottom: 100%;
	left: 89%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-bottom-color: white;
	border-width: 8px;
	margin-left: -8px;
}
.cart_bdy {
	width: 100%;
	height: auto;
	float: left;
	margin: 0px;
	padding: 0px;
}

/*  Product Slider1 Start =*/

/*.carousel-inner {
	margin-top: 0px;
}*/
.best-seller-pro {
	position: relative;
	margin-bottom: 15px;
}
.featured-pro {
	padding: 0px 25px;
	position: relative;
	z-index: 999;
	margin-top: 0px;
	padding-bottom: 30px;
	background-color: #fff;
	border-width: 1px;
	border-style: solid;
	border-color: #f5f5f5 #eee #d5d5d5 #eee;
	box-shadow: 0 5px 0 rgba(200,200,200,.2);
	margin-bottom: 50px !important;
}
.top-cate {
	padding: 0px;
	width: 100%;
	position: relative;
	margin-top: 0px;
	margin-bottom: 30px;
}
.top-cate .new_title {
	text-align: left;
	margin-left: -20px;
	margin-right: -10px;
	border-bottom: 1px #e5e5e5 solid
}
.top-cate .new_title .title-img {
	background: #88be4c;
	width: 100px;
	height: 50px;
	border-radius: 0px 0px 50px 50px;
	color: #fff;
	margin-top: 0px;
	line-height: normal
}
.top-cate .new_title h2 {
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 0px;
	padding: 22px 25px 22px 25px;
	position: relative;
	display: inline-block;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	background: #ed6663;
	margin-top: 0px;
	min-width: 250px
}
.top-cate .new_title h2:after {
	content: "";
	height: 1px;
	width: 1px;
	border-style: solid;
	border-width: 5px;
	position: absolute;
	bottom: -10px;
	left: 0;
	border-color: #d95451 #d95451 transparent transparent;
}
.top-cate .new_title span {
	display: block;
	color: #333;
	margin-bottom: 35px;
	font-size: 14px
}
.offer-slider {
	display: block;
	text-align: center;
	margin: 0px auto 30px;
}
.featured-pro .product-block {
	text-align: center
}
.featured-pro .pro-img {
	overflow: hidden;
	position: relative;
	z-index: 1000
}
.featured-pro .pro-img img {
	position: relative;
	border-radius: 150px;
	width: 120px;
	height: 120px;
	border: 5px #ddd solid;
	margin-top: 20px
}
.featured-pro .pro-img img:hover {
	transform: rotate(-360deg);
	transition: all 0.5s ease 0s;
	-webkit-transform: rotate(-360deg);
	-webkit-transition: all 0.5s ease 0s;
	cursor: pointer
}
.featured-pro .pro-img .pro-info {
	color: #333;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: normal;
	margin: auto;
	padding: 6px 0px 0px 0px;
	text-transform: uppercase;
	/* margin: 0px 20px; */
	width: 100%;
}
.offer-slider li {
	position: relative
}
.offer-slider p {
	color: #777;
	padding: 0;
	font-size: 14px;
	font-weight: normal;
}
.offer-slider a.shop-now {
	padding: 7px 25px;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: bold;
	color: #000;
	margin-left: 10px;
	border-radius: 25px;
	letter-spacing: 1px;
	display: inline-block;
	background: #ffc000;
}
.offer-slider a.shop-now:after {
	content: '\f0da';
	font-family: FontAwesome;
	display: inline-block !important;
	margin-left: 15px;
	color: #fff;
	font-size: 16px;
}
.offer-slider a.shop-now:hover {
	color: #fff;
	background-color: #ed6663;
}
#featured-slider .link-wishlist, #featured-slider .link-compare {
	display: none!important
}
#featured-slider .products-grid .item .item-inner .item-info .info-inner .item-title a {
	font-size: 13px
}
#featured-slider .price-box {
	border: none;
	margin: 0px;
	padding-bottom: 2px
}
#featured-slider .regular-price .price {
	font-size: 12px
}
#featured-slider .special-price .price {
	font-size: 12px
}
#featured-slider .products-grid .actions button.button.btn-cart {
	padding: 3px 8px;
	border: 1px #eaeaea solid
}
#featured-slider .products-grid .actions button.button.btn-cart span {
	font-size: 10px
}
#featured-slider .products-grid .actions .link-wishlist {
	padding: 8px 10px;
	font-size: 12px;
	display: none
}
#featured-slider .products-grid .item:hover .actions .link-wishlist {
	padding: 8px 10px;
	font-size: 12px;
	display: inline-block
}
#featured-slider .products-grid .actions .link-compare {
	padding: 8px 10px;
	font-size: 12px;
	display: none
}
#featured-slider .products-grid .item:hover .actions .link-compare {
	padding: 8px 10px;
	font-size: 12px;
	display: inline-block
}
.glyphicon-chevron-right:before {
	font-family: 'FontAwesome';
	font-style: normal;
	font-weight: normal;
	speak: none;
	-webkit-font-smoothing: antialiased;
	content: "\f105";
	text-transform: none;
	font-size: 18px;
	padding: 6px 6px 6px 6px;
	line-height: 30px;
}
.glyphicon-chevron-left:before {
	font-family: 'FontAwesome';
	font-style: normal;
	font-weight: normal;
	speak: none;
	-webkit-font-smoothing: antialiased;
	content: "\f104";
	text-transform: none;
	font-size: 18px;
	padding: 6px 4px;
	line-height: 30px;
}
.products-list .desc .link-learn {
	font-size: 13px;
	font-weight: normal;
	margin-top: 5px;
	color: #282828;
}
.products-list .ratings .rating-links {
	margin: 0;
	display: inline-block;
}
.category-image img {
	width: 100%;
}
.promo-banner-section {
	margin: 5px auto 25px;
}
.new_title {
	color: #000000;
	margin: 0 auto 10px;
	text-align: center;
	text-transform: none;
}
.product-flexslider {
	margin: 0px 0px;
	margin-top: 0px;
}
.products-grid {
	margin: 0;
	list-style: none;
}
.slider-items-products .item {
	text-align: center;
}
.owl-item .item {
	margin: 0 15px;
}
.container_main {
	width: 1240px;
	margin: 0px auto;
}
.owl-buttons {
	opacity: 1;
}
.slider-items-products .owl-buttons .owl-prev {
	position: absolute;
	right: 43px;
	top: 0%;
	margin-top: -62px;
}
.slider-items-products .owl-buttons .owl-next {
	position: absolute;
	right: 0%;
	top: 0%;
	margin-top: -62px;
}
.slider-items-products .owl-buttons .owl-prev a {
	background-position: 0 100%;
	border-right: 1px solid #999;
	opacity: .3;
}
.slider-items-products .owl-buttons .owl-next a {
	background-position: 100% 100%;
	top: 40%;
	border-left: 1px solid #999;
	opacity: .3;
}
.slider-items-products .owl-buttons .owl-next a:before {
	font-family: 'FontAwesome';
	font-style: normal;
	font-weight: bold;
	speak: none;
	-webkit-font-smoothing: antialiased;
	content: "\f105";
	text-transform: none;
	font-size: 19px;
	color: #333;
	width: 38px !important;
	height: 32px !important;
	line-height: 34px;
}
.slider-items-products .owl-buttons .owl-prev a:before {
	font-family: 'FontAwesome';
	font-style: normal;
	font-weight: bold;
	speak: none;
	-webkit-font-smoothing: antialiased;
	content: "\f104";
	text-transform: none;
	font-size: 19px;
	width: 38px !important;
	height: 32px !important;
	line-height: 34px;
}
.slider-items-products .owl-buttons a {
	background: #fff;
	display: block;
	width: 38px !important;
	height: 32px !important;
	line-height: 30px;
	margin: 0px 0 0 -30px;
	position: absolute;
	top: 40%;
	z-index: 5;
	color: #666;
}
.product-flexslider {
	margin: 0px 0px;
	margin-top: 0px;
}
.owl-theme .owl-controls .owl-buttons div {
	background: none !important;
}
.slider-items-products .owl-buttons a:hover {
	text-decoration: none;
	color: #333;
	opacity: 1;
}
/*Best Products Slider */

.cate-banner-img {
	position: absolute;
	z-index: 100;
	margin-top: -9px;
	margin-left: -9px
}
#best-seller .owl-item .item {
	margin-left: 14px;
	margin-right: 14px
}
.best-pro {
	padding: 0px 10px;
	position: relative;
	margin-top: 0px;
	padding-bottom: 42px;
	background-color: #fff;
	border-width: 1px;
	border-style: solid;
	border-color: #f5f5f5 #eee #d5d5d5 #eee;
	box-shadow: 0 5px 0 rgba(200,200,200,.2);
	margin-bottom: 30px;
}
.best-pro .new_title {
	text-align: left;
	margin-left: -20px;
	margin-right: -10px;
	border-bottom: 1px #e5e5e5 solid;
	margin-bottom: 10px
}
.best-pro .new_title h2 {
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 0px;
	padding: 22px 25px 22px 25px;
	position: relative;
	display: inline-block;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	background: #88be4c;
	margin-top: 0px;
	min-width: 250px
}
.best-pro .new_title h2:after {
	content: "";
	height: 1px;
	width: 1px;
	border-style: solid;
	border-width: 5px;
	position: absolute;
	bottom: -10px;
	left: 0;
	border-color: #6a9c32 #6a9c32 transparent transparent;
}
#best-seller .owl-item .item.first {
	margin-left: 0;
}
#best-seller .owl-item .item {
	float: left;
	background: #FFF;
	margin-top: 20px;
}
#best-seller .owl-item .item.show-addtocart {
	margin-top: 37px;
}
#best-seller .owl-item .item .item-inner {
	position: relative;
}
#best-seller .owl-item .item .item-inner .actions {
	display: inline-block
}
#best-seller .owl-item .item .item-inner .item-img {
	position: relative;
	border: 1px #eaeaea solid;
}
#best-seller .owl-item .item .item-inner .item-img .ico-product {
	position: absolute;
	bottom: 10px;
	left: 10px;
	z-index: 2;
	background: #de44c3;
	padding: 4px 20px 8px;
	color: #FFF;
	font-size: 150%;
	-webkit-border-radius: 18px;
	-moz-border-radius: 18px;
	border-radius: 18px;
}
#best-seller .owl-item .item .item-inner .item-img .ico-product strong {
	font-weight: 600;
}
#best-seller .owl-item .item .item-inner .item-img .ico-product.ico-sale {
	background: #7ebf38;
	right: 10px;
	left: auto;
}
#best-seller .owl-item .item .item-inner .item-img .item-img-info {
	text-align: center;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	position: relative;
	overflow: hidden;
}
#best-seller .owl-item .item .item-inner .item-img .item-img-info a.product-image {
	display: block;
	width: 100%;
}
#best-seller .owl-item .item .item-inner .item-img .item-img-info a.product-image img {
	width: 100%;
}
#best-seller .owl-item .item .item-inner .item-img:hover img {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
	-moz-transform: scale(1.2);
}
#best-seller .owl-item .item .item-inner .item-img img {
	-webkit-transition-duration: 500ms;
	transition-duration: 500ms;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	transform: translateZ(0);
}
#best-seller .owl-item .item .item-inner .item-img .item-img-info a.product-image:before {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	z-index: 1;
	content: "";
	opacity: 0;
	-webkit-transition: all 0.4s ease-out 0.2s;
	-moz-transition: all 0.4s ease-out 0.2s;
	-o-transition: all 0.4s ease-out 0.2s;
	transition: all 0.4s ease-out 0.2s;
	background-color: #ccc;
}
#best-seller .owl-item .item .item-inner .item-img .item-img-info a.product-image .img-main {
	display: inline;
}
#best-seller .owl-item .item .item-inner .item-img .item-box-hover {
	z-index: 2;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
	position: absolute;
	width: 100%;
	top: 35%;
	opacity: 0
}
#best-seller .owl-item .item .item-inner .item-img .item-box-hover .product-detail-bnt {
	display: inline-block;
	margin-top: 10px;
	margin-bottom: 15px;
	margin-right: 7px
}
.item .item-inner .item-img .item-box-hover .product-detail-bnt a {
	color: #252932;
	font-family: 'FontAwesome';
	font-size: 14px;
	font-weight: normal;
	margin: 0;
	padding: 8px 0px;
	text-decoration: none;
	display: inline-block;
	transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	border: 1px #fff solid;
	width: 40px;
	background: #fff;
	border-radius: 50px
}
.item .item-inner .item-img .item-box-hover .product-detail-bnt a:hover {
	background-color: #252932;
	cursor: pointer;
	bottom: 10%;
	color: #fff;
	border-color: #252932
}
.item .item-inner .item-img .item-box-hover .box-inner .add_cart button.button {
	border: 0;
	padding: 8px 12px;
	font-size: 12px;
	text-align: center;
	white-space: nowrap;
	color: #252932;
	font-weight: normal;
	transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	border: 1px solid #fff;
	background: #fff;
	border-radius: 50px
}
#best-seller .owl-item .item .item-inner .item-img .item-box-hover .box-inner .add_cart button.button:hover {
	background: #ed6663
}
#best-seller .owl-item .item .item-inner .item-img .item-box-hover .box-inner .add_cart button.button span {
	background: none;
	font-family: 'Montserrat', sans-serif;
	padding: 0px;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: bold;
}
#best-seller .owl-item .item .item-inner .item-img .item-box-hover .box-inner .add_cart button.button.btn-cart:before {
	content: "\f07a";
	font-family: 'FontAwesome';
	font-size: 14px;
	margin-right: 7px
}
#best-seller .owl-item .item .item-inner .item-img .item-box-hover .box-inner .product-detail-bnt a.button.detail-bnt:before {
	content: "\f002";
	font-family: 'FontAwesome';
	font-size: 14px;
}
#best-seller .owl-item .item .item-inner .item-info {
	text-align: center;
}
#best-seller .owl-item .item .item-inner .item-info .info-inner {
	border: 0px solid #fff;
	border-top: none;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
#best-seller .owl-item .item .item-inner .item-info .info-inner .item-content .no-rating, #best-seller-slider .owl-item .item .item-inner .item-info .info-inner .item-content .ratings {
	margin: 0 0;
}
#best-seller .owl-item .item .item-inner .item-info .info-inner .item-content .no-rating .rating-box, #best-seller-slider .owl-item .item .item-inner .item-info .info-inner .item-content .ratings .rating-box {
	float: none;
	margin: 0 0;
}
#best-seller .owl-item .item .item-inner .item-info .info-inner .item-content .no-rating .rating-links, #best-seller-slider .owl-item .item .item-inner .item-info .info-inner .item-content .ratings .rating-links {
	display: none;
}
#best-seller .owl-item .item .item-inner .item-info .info-inner .item-content .item-price {
}
#best-seller .owl-item .item .item-inner .item-info .info-inner .item-title {
	margin-bottom: 7px;
	padding-top: 20px;
	font-size: 12px;
	white-space: nowrap;
	overflow: hidden;
	letter-spacing: 0.5px
}
#best-seller .owl-item .item .item-inner .item-info .info-inner .item-title a {
	text-decoration: none;
	text-transform: uppercase;
}
#best-seller .owl-item .item .item-inner .item-info .info-inner .item-title a:hover {
	color: #ed6663;
}
#best-seller .owl-item .item:hover .item-inner .item-img .item-img-info {
	border-color: #ccc;
}
#best-seller .owl-item .item:hover .item-inner .item-img .item-img-info a.product-image:before {
	left: 0px;
	top: 0px;
	margin: 0 0;
	background: #000;
	opacity: 0.6;
	cursor: pointer
}
#best-seller .owl-item .item:hover .item-inner .item-img .item-box-hover {
	visibility: visible;
	opacity: 1;
	left: 0px;
	bottom: 0px;
}
#best-seller .owl-item .item:hover .item-inner .item-info .info-inner {
	border-color: #fff;
	background: #fff;
	opacity: 0.8;
}
#best-seller .owl-item .item:hover .item-inner .item-info .info-inner .item-title a {
	color: #ed6663;
}
.add_cart {
	margin-top: 15px
}
.btn-cart {
	padding: 0px!important;
	border: 2px #88be4c solid!important
}
.btn-cart:before {
	content: '\f07a';
	font-family: FontAwesome;
	background: #88be4c;
	color: #fff;
	font-size: 16px;
	padding: 6px 15px;
	display: inline-block;
}
.btn-cart span {
	display: inline-block;
	padding: 0px 15px
}
#best-seller-slider .owl-item .item:hover .btn-cart {
	-webkit-transition: all 0.4s cubic-bezier(0.8, 0, 0, 1);
	-o-transition: all 0.4s cubic-bezier(0.8, 0, 0, 1);
	transition: all 0.4s cubic-bezier(0.8, 0, 0, 1);
	box-shadow: inset 0 -45px 0 0 #ed6663;
	border: 2px solid #e0403d;
	color: #fff;
}
a.button.detail-bnt span {
	font-size: 12px;
	text-transform: uppercase;
	padding: 0 2px;
	font-weight: normal;
	margin-left: 6px;
	display: none;
}
.products-grid .link-wishlist {
	color: #252932;
	font-family: 'FontAwesome';
	font-size: 14px;
	font-weight: normal;
	margin: 0;
	padding: 8px 0px;
	text-decoration: none;
	display: inline-block;
	transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	border: 1px #fff solid;
	width: 40px;
	margin-right: 7px;
	background: #fff;
	border-radius: 50px;
}
.link-wishlist, .link-compare, .link-friend, .link-edit {
	padding: 0;
	background: none;
}
.link-wishlist, .link-compare {
	color: #000;
	text-shadow: none;
	border: none;
	box-shadow: none;
}
.products-grid .link-wishlist::before {
	content: "\f004";
}
.products-grid .box-inner .actions .link-wishlist span, .products-grid .box-inner .actions .add-to-links a.link-compare span {
	display: none;
}
/*shipping blocks start here*/
/* ======================== Features Box ============================ */

.our-features-box {
	overflow: hidden;
	padding: 0px;
	width: 100%;
	margin: auto;
	padding: 0px 0;
	background: #f5f5f5;
	margin-bottom: 0px;
}
.our-features-box .container {
	padding: 0px
}
.our-features-box ul {
	border: medium none;
	list-style: outside none none;
	margin: auto;
	overflow: hidden;
	padding: 20px 0 50px;
}
.our-features-box li {
	float: left;
	margin-bottom: 0px;
	text-align: center;
	width: 25.5%;
	padding: 0;
	display: inline-block;
}
.our-features-box li.last {
	margin-right: 0;
	width: 23.5%
}
.our-features-box li.last .our-features-box .feature-box {
	margin-right: 0px!important
}
.our-features-box .feature-box {
	overflow: hidden;
	font-size: 16px;
	text-align: center;
	color: #fff;
	line-height: 1.4em;
	font-weight: normal;
	margin-right: 15px;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	border-radius: 3px;
	padding: 25px
}
.free-shipping {
	background: #94d7fb;
	color: #fff;
}
.need-help {
	background: #685c88;
	color: #fff;
}
.money-back {
	background: #fc9cc4;
	color: #fff;
}
.return-policy {
	background: #dc4720;
	color: #fff;
	margin-right: 0!important;
}
.our-features-box .feature-box .content {
	display: block;
	text-align: left;
	margin-left: 50px;
	border-left: 1px rgba(255,255,255, 0.5) solid;
	padding-left: 15px;
}
.our-features-box .feature-box span {
	font-size: 12px;
	display: block;
	font-weight: 400;
	text-transform: none;
	display: block;
	padding-top: 5px;
	color: #fff;
	line-height: 18px;
	font-style: italic;
}
.icon-truck:before {
	content: "\f0d1";
}
.icon-truck, .icon-money, .icon-support, .icon-return {
	font-family: FontAwesome;
	display: inline-block !important;
	font-size: 32px;
	margin: auto;
	color: #fff;
	text-align: center;
	width: 50px!important;
	text-align: left;
	padding-left: 0px;
	float: left;
	height: 38px;
	line-height: 38px;
}
.icon-money:before {
	content: "\f155";
}
.icon-support:before {
	content: "\f095";
}
.icon-return:before {
	content: "\f0b1";
}
/*footer start here*/
footer {
	padding: 0px 0 0;
	overflow: hidden;
	color: #fff;
	background: #252932;
}
footer .footer-inner {
	margin: auto;
	overflow: hidden;
	background: url(../images/footer-img.png) no-repeat bottom center;
}
footer .newsletter-row {
	overflow: hidden;
	width: 100%;
	padding: 35px 0px;
	background: #1b1e24;
}
.footer-inner .container {
	padding: 0px;
}
.payment-accept {
	color: #333333;
	font-size: 14px;
	margin: auto;
	overflow: hidden;
	float: left;
}
.payment-accept img {
	margin-right: 10px;
}
.newsletter-wrap {
	text-align: right;
}
.newsletter-wrap h4 {
	margin-bottom: 3px;
	display: inline-block;
	float: left;
	margin-right: 15px;
	padding: 0px;
	padding-top: 10px;
	margin-left: 25px;
}
footer h4 {
	padding: 0 0 18px;
	font-size: 16px;
	margin: 0;
	color: #88be4c;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 1px;
}
#container_form_news {
	position: relative;
	z-index: 0;
}
footer .newsletter-row .col1 {
	text-align: right;
}
.newsletter-wrap button.subscribe {
	background: none;
	border: 0 none;
	filter: none;
	overflow: hidden;
	padding: 7px 18px;
	cursor: pointer;
	font-weight: bold;
	border: 2px #88be4c solid;
	background: #88be4c;
}
.newsletter-wrap button.subscribe:hover {
	transition: all 0.4s cubic-bezier(0.8, 0, 0, 1);
	box-shadow: inset 0 -40px 0 0 #000;
	border: 2px solid #fff;
	filter: none;
	overflow: hidden;
	padding: 7px 18px;
}
.newsletter-wrap button.subscribe span {
	color: #ffffff;
	font-size: 14px;
}
.newsletter-wrap input[type="text"] {
	background: #FFFFFF;
	height: auto;
	display: inline-block;
	color: #a7a7a7;
	line-height: 22px;
	background-color: #fff;
	border: none;
	font-size: 13px;
	border: none;
	padding: 8px 10px;
	width: 425px!important;
}
.footer-column {
	margin-left: 25px;
	margin-bottom: 40px;
	min-height: 220px;
	width: 22%;
	float: left;
	padding-top: 80px;
}
footer ul {
	margin: 0px;
	padding: 0px;
}
footer ul li {
	list-style-type: none;
}
footer .footer-column a, .footer-column p {
	display: block;
	color: #b7bcc8;
	font-weight: 200;
	font-size: 14px;
}
.footer-column p {
	line-height: 24px;
}
footer .footer-column a {
	transition: color 300ms ease-in-out 0s, background-color 300ms ease-in-out 0s, background-position 300ms ease-in-out 0s;
}
footer a {
	line-height: normal;
}
footer a {
	padding-top: 7px;
	padding-bottom: 7px;
	font-size: 13px;
}
.links a::before {
	content: '\f10c';
	font-family: FontAwesome;
	font-size: 5px;
	display: inline-block !important;
	cursor: pointer;
	line-height: 20px;
	color: #b7bcc8;
	margin-right: 10px;
	vertical-align: top;
}
/*footer .co-info {
	margin-right: 0px !important;
	background: #88be4c;
	padding: 35px 30px;
	text-align: center;
	margin-top: 35px;
	border-radius: 5px 5px 0px 0px;
}
footer address {
	display: block;
	margin: auto;
	font-style: normal;
	line-height: 1.5em;
	color: #fff;
	margin-top: 20px;
	text-align: center;
	margin-bottom: 20px;
	font-size: 14px;
	padding: 0px;
}
footer address div {
	display: block;
	text-align: left;
	overflow: hidden;
	padding: 15px 0px;
	border-bottom: 1px #fff dotted;
}
footer address em {
	display: inline-block !important;
	vertical-align: middle !important;
	margin-right: 8px !important;
}*/
.footer-bottom {
	padding: 0px;
	overflow: hidden;
	width: 100%;
	margin: auto;
	padding: 25px 0;
	background-color: #1b1e24;
}
footer a:hover {
	text-decoration: none;
	color: #88be4c;
}
.social {
	overflow: hidden
}
.social a {
	color: #fff !important;
	width: 38px;
	height: 38px;
	line-height: 40px;
	background-color: #88be4c;
	border-radius: 30px;
}
.social a:hover {
	color: #fff;
}
.social .fb a:before {
	content: "\f09a";
	font-family: FontAwesome;
}
.social .fb a {
	font-size: 16px;
	display: inline-block!important;
	text-align: center;
	padding: 0;
}
.social .fb a:hover {
	background: #3C5B9B !important;
}
.social .tw a:before {
	content: "\f099";
	font-family: FontAwesome;
}
.social .tw a {
	font-size: 16px;
	display: inline-block!important;
	text-align: center;
	padding: 0;
}
.social .tw a:hover {
	background: #359BED !important;
}
.social .googleplus a:before {
	content: "\f0d5";
	font-family: FontAwesome;
}
.social .googleplus a {
	font-size: 16px;
	display: inline-block!important;
	text-align: center;
	padding: 0;
}
.social .googleplus a:hover {
	background: #E33729!important;
}
.social .linkedin a:before {
	content: "\f0e1";
	font-family: FontAwesome;
}
.social .linkedin a {
	content: "\f0e1";
	font-family: FontAwesome;
	font-size: 16px;
	display: inline-block!important;
	text-align: center;
	padding: 0;
}
.social .linkedin a:hover {
	background: #027ba5 !important;
}
.social h4 {
	margin: 25px 0 0px 0px;
}
.social ul {
	margin: 0;
	list-style: none;
}
.social ul li {
	margin-right: 7px;
}
.social ul li {
	border-bottom: none;
}
.social a {
	transition: background 400ms ease-in-out;
	-webkit-transition: background 400ms ease-in-out;
	-moz-transition: background 400ms ease-in-out;
	-o-transition: background 400ms ease-in-out;
}
footer .coppyright {
	color: #666;
	float: left;
	font-weight: 200;
	text-align: center;
}
/*STARTING POPUP START */

#fade {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	filter: alpha(opacity=70);
	-moz-opacity: 0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
	z-index: 9999;
	display: none;
}
.popup1 {
	width: 100%;
	margin: 0 auto;
	display: none;
	z-index: 101;
}
.popup1 .newsletter {
	width: auto;
	background: #fff;
	padding: 25px;
}
.quick-view-box {
	border-radius: 0;
	left: 50%;
	margin: auto;
	min-height: 150px;
	position: fixed;
	top: 20%;
	width: 720px;
	z-index: 10000;
	margin-left: -360px;
	border: #fff double
}
.quick-view-box .container {
	width: 715px;
	margin-bottom: 0px
}
.quick-view-box .product-view .product-name h1 {
	font-size: 22px
}
.quick-view-box .product-view .product-shop .price {
	font-size: 18px
}
.quick-view-box .product-view .short-description h2 {
	font-size: 12px;
	margin-bottom: 5px
}
.quick-view-box .product-view .email-addto-box {
	display: none
}
.quick-view-box .product-view .product-shop .add-to-box button.button.btn-cart span {
	background: none;
	padding: 0px 10px;
	font-size: 12px;
}
.quick-view-box .product-view .previews-list li {
	margin-left: 3px;
	margin-right: 3px
}
.newsletter-sign-box {
	border-radius: 0;
	left: 50%;
	margin: auto;
	min-height: 150px;
	position: fixed;
	top: 20%;
	width: 300px;
	z-index: 10000;
	margin-left: -150px;
	border: #fff double
}
.popup1 .x {
	position: absolute;
	right: -15px;
	top: -15px;
	z-index: 10000;
}
.popup1 .x:hover {
	cursor: pointer;
}
.newsletter-sign-box h3 {
	color: #000000;
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 10px;
	text-align: center;
	text-transform: uppercase;
	margin-top: 20px;
	border-bottom: #ececec double;
	padding-bottom: 10px;
}
.newsletter-sign-box h4 {
	font-size: 12px;
	font-weight: normal;
	margin-bottom: 25px;
	text-align: center;
	color: #666;
	text-transform: none;
	line-height: 1.5em
}
.newsletter_img {
	width: 100%;
	overflow: hidden
}
.email-form {
	width: 100%;
	overflow: hidden
}
.newsletter-sign-box .input-box {
	margin-bottom: 15px;
}
.newsletter-sign-box .input-box input {
	display: block;
	margin-right: 0px;
	padding: 5px 10px;
	width: 240px;
	border: 1px solid #ddd;
	text-align: center
}
.newsletter-sign-box .subscribe {
	background: none repeat scroll 0 0 #88be4c;
	border-radius: 0;
	color: #FFFFFF;
	display: block;
	font-size: 12px;
	letter-spacing: 1px;
	line-height: 13px;
	margin-bottom: 20px;
	padding: 12px 10px !important;
	border: none !important;
	margin-top: 10px;
	width: 240px;
	text-align: center
}
.newsletter-sign-box .subscribe:hover {
	background: none repeat scroll 0 0 #000000;
	border-radius: 0;
	color: #FFFFFF;
	display: block;
	font-size: 12px;
	letter-spacing: 1px;
	line-height: 13px;
	margin-bottom: 20px;
	padding: 12px 10px !important;
	border: none !important;
}
.newsletter-sign-box button.button span {
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
}
.newsletter-sign-box .subscribe-bottom {
	color: #666;
	font-size: 11px;
	line-height: 3px !important;
	margin-top: 30px;
	text-align: center;
	display: block;
	overflow: hidden
}
.newsletter-sign-box .subscribe-bottom input {
	margin: 0px 8px 0 0;
	vertical-align: middle;
}
.popup1 .line {
	background: #ddd;
	height: 5px;
	width: 100px;
	margin: auto;
	margin-bottom: 20px
}
.sel_are {
	width: 100%;
	padding: 8px 10px;
	margin-bottom: 10px;
}
/*STARTING POPUP END */
.hm_lcao {
	font-size: 13px;
	margin: 4px 0 9px 0;
	color: #fff;
}
.no-js .fl-nav-links {
	background: #202020;
	background-repeat: repeat;
	background-position: 0 0;
	padding: 15px;
	margin: 0;
	overflow: hidden;
	line-height: 25px;
	text-transform: uppercase;
	z-index: 100;
	border-top: 0;
	width: 250px;
	position: absolute;
	opacity: 0;
	right: 0px;
	margin-top: -2px;
	transform: scale(0) rotate(0deg);
	transition: all 0.3s ease-in-out 0s;
	visibility: hidden;
}
.no-js:hover .fl-nav-links {
	background: #202020;
	background-repeat: repeat;
	background-position: 0 0;
	padding: 15px;
	margin: 0;
	width: 250px;
	overflow: hidden;
	line-height: 25px;
	text-transform: uppercase;
	z-index: 100;
	border-top: 0;
	display: block;
	position: absolute;
	right: 0px;
	margin-top: -2px;
	opacity: 1;
	visibility: visible;
	transition: all 0.3s ease-in-out 0s;
	-webkit-transform: scale(1.0) rotate(0deg);
	transform: scale(1.0) rotate(0deg);
}
.no-js:hover .fl-nav-links .links a {
	color: #94cc56;
	letter-spacing: 0.5px
}
.no-js:hover .fl-nav-links .links a:hover {
	color: #fff;
	letter-spacing: 0.5px
}
/*addto cart dropdown*/
/*notiication*/
.notification_main, .navi_main {
	margin: 0px;
	padding: 0px;
}
.notification_main li, .navi_main li {
	list-style: none;
	display: inline-block;
}
.notification_main a {
	text-decoration: none;
}
/*.dropdown-menu.notify-drop {
	min-width: 320px;
	background-color: #fff;
	min-height: 360px;
	max-height: 360px;
	right: 0;
	left: auto;
}
*/
.dropdown-menu.notify-drop {
	min-width: 320px;
	background-color: #fff;
	/*min-height: 360px;
	max-height: 360px;*/
	right: 0;
	height: auto;
	left: auto;
	top: 108px;
}
.dropdown-menu.notify-drop .notify-drop-title {
	border-bottom: 1px solid #e2e2e2;
	padding: 5px 15px 10px 15px;
}
.dropdown-menu.notify-drop .drop-content {
	/*min-height: 280px;
	max-height: 280px;*/
	height: auto;
	overflow-y: scroll;
}
.dropdown-menu.notify-drop .drop-content::-webkit-scrollbar-track {
 background-color: #F5F5F5;
}
.dropdown-menu.notify-drop .drop-content::-webkit-scrollbar {
 width: 8px;
 background-color: #F5F5F5;
}
.dropdown-menu.notify-drop .drop-content::-webkit-scrollbar-thumb {
 background-color: #ccc;
}
.dropdown-menu.notify-drop .drop-content > li {
	border-bottom: 1px solid #e2e2e2;
	padding: 10px 0px 5px 0px;
}
.dropdown-menu.notify-drop .drop-content > li:nth-child(2n+0) {
	background-color: #fafafa;
}
.dropdown-menu.notify-drop .drop-content > li:after {
	content: "";
	clear: both;
	display: block;
}
.dropdown-menu.notify-drop .drop-content > li:hover {
	background-color: #fcfcfc;
}
.dropdown-menu.notify-drop .drop-content > li:last-child {
	border-bottom: none;
}
.dropdown-menu.notify-drop .drop-content > li .notify-img {
	float: left;
	display: inline-block;
	width: 45px;
	height: 45px;
	margin: 0px 0px 8px 0px;
}
.dropdown-menu.notify-drop .allRead {
	margin-right: 7px;
}
.dropdown-menu.notify-drop .rIcon {
	float: right;
	color: #999;
}
.dropdown-menu.notify-drop .rIcon:hover {
	color: #333;
}
.dropdown-menu.notify-drop .drop-content > li a {
	font-size: 12px;
	font-weight: normal;
}
.dropdown-menu.notify-drop .drop-content > li {
	font-weight: bold;
	font-size: 11px;
}
.dropdown-menu.notify-drop .drop-content > li hr {
	margin: 5px 0;
	width: 70%;
	border-color: #e2e2e2;
}
.dropdown-menu.notify-drop .drop-content .pd-l0 {
	padding-left: 0;
}
.dropdown-menu.notify-drop .drop-content > li p {
	font-size: 11px;
	color: #666;
	font-weight: normal;
	margin: 3px 0;
}
.dropdown-menu.notify-drop .drop-content > li p.time {
	font-size: 10px;
	font-weight: 600;
	top: -6px;
	margin: 8px 0px 0px 0px;
	padding: 0px 3px;
	border: 1px solid #e2e2e2;
	position: relative;
	background-image: linear-gradient(#fff, #f2f2f2);
	display: inline-block;
	border-radius: 2px;
	color: #B97745;
}
.dropdown-menu.notify-drop .drop-content > li p.time:hover {
	background-image: linear-gradient(#fff, #fff);
}
.dropdown-menu.notify-drop .notify-drop-footer {
	border-top: 1px solid #e2e2e2;
	bottom: 0;
	position: relative;
	padding: 8px 15px;
}
.dropdown-menu.notify-drop .notify-drop-footer a {
	color: #777;
	text-decoration: none;
}
.dropdown-menu.notify-drop .notify-drop-footer a:hover {
	color: #333;
}
.navi_main {
	float: right;
}
.navi_main li:first-child {
	margin: 0 36px 0px 0;
}
/*Inner pages start here*/
.inner_bnr {
	width: 100%;
	height: auto;
	float: left;
	margin: 0px;
	padding: 0px;
}
.inner_bnr img {
	width: 100%;
}
/* Left Navigation */
.side-nav-categories ul li {
	padding: 2px 0px;
}
.side-nav-categories ul li a {
	display: inline-block;
	position: relative;
}
.side-nav-categories ul#magicat ul li a:before {
	content: "\f105";
	font-family: 'FontAwesome';
	line-height: 17px;
	margin-right: 5px;
	top: 6px;
}
.side-nav-categories ul#magicat ul li a {
	color: #666;
}
.side-nav-categories ul#magicat ul li a {
	padding-left: 12px;
}
.side-nav-categories, .side-nav-categories .block {
	padding: 0px;
	position: relative;
	margin-top: 0px;
	padding-bottom: 30px;
	background-color: #fff;
	border-width: 1px;
	border-style: solid;
	border-color: #f5f5f5 #eee #d5d5d5 #eee;
	box-shadow: 0 5px 0 rgba(200,200,200,.2);
	margin-bottom: 30px;
}
/*ul#magicat li, ul.listStyle li {
	cursor: pointer;
	display: block;
	float: left;
	list-style-type: none;
	margin: 0 0 1px 0;
	padding-left: 0px;
	position: relative;
	width: 100% !important;
	box-shadow: 0 1px 0 #ddd, 0 2px 0 #FFFFFF;
}
ul#magicat li.last {
	box-shadow: none;
}
ul#magicat li.level0 span.magicat-cat, ul.listStyle li span {
	text-align: left;
	display: inline-block;
	width: 100%;
}
ul#magicat li .open-close, .block-layered-nav dt .toggleBtn {
	display: inline-block;
	height: 30px;
	position: absolute;
	right: 0;
	top: 0;
	width: 30px;
}
.block-layered-nav dt .toggleBtn {
	cursor: pointer;
}
ul#magicat li.active > .open-close, .block-layered-nav dt .toggleBtn.highlight {
	background-position: 2px -28px;
}
ul#magicat ul {
	padding-left: 10px;
}
ul#magicat li .open-close, .block-layered-nav dt .toggleBtn {
	display: inline-block;
	height: 30px;
	position: absolute;
	right: 0;
	top: 5px;
	width: 30px;
}
ul#magicat li .open-close, .block-layered-nav dt .toggleBtn {
	background: url("../images/leftNav.png") no-repeat scroll 2px 3px;
}*/
/*.side-nav-categories .block-title:before {
content: '\f0c9';
font-family: FontAwesome;
font-size: 14px;
margin-right: 3px;
}*/
.side-nav-categories .block-title:before {
	content: '\f0c9';
	font-family: FontAwesome;
}
.side-nav-categories .block-title {
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 0px;
	padding: 12px 25px 10px 25px;
	position: relative;
	display: inline-block;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	background: #ed6663;
	margin-top: 0px;
	margin-left: -10px;
}
.side-nav-categories .block-title:after {
	content: "";
	height: 1px;
	width: 1px;
	border-style: solid;
	border-width: 5px;
	position: absolute;
	bottom: -10px;
	left: 0;
	border-color: #d95451 #d95451 transparent transparent;
}
/* Left Navigation End */
.box-category {
}
.box-category ul {
	list-style: none;
	margin: 0;
	padding: 0px;
}
.box-category > ul > li {
	display: block;
	position: relative;
	margin: 0;
	border-bottom: 1px #ececec solid;
	padding: 0px 18px
}
.box-category > ul > li:last-child {
	box-shadow: none;
}
.box-category > ul > li.last {
	display: block;
	position: relative;
	box-shadow: 0 0px 0 #000, 0 0px 0 #666;
}
.box-category > ul > li:first-child {
	border-top: 0;
}
.box-category .subDropdown {
	top: 12px;
	right: 18px;
	position: absolute;
	cursor: pointer;
	width: 16px;
	height: 16px;
	padding: 2px;
}
.box-category .subDropdown:hover {
	opacity: 0.8;
}
.box-category .subDropdown.plus {
	background-image: url("../images/plus-blue.png");
}
.box-category .subDropdown.minus {
	background-image: url("../images/minus-blue.png");
}
.box-category > ul > li ul > li .subDropdown {
	right: 0px!important;
	top: 0px!important;
}
.box-category ul li a {
	padding: 15px 0px;
	display: block;
	font-weight: normal;
	letter-spacing: 0.5px
}
.box-category ul li.double a {
	display: inline-block;
	margin: 0;
}
.box-category ul li {
	position: relative;
}
.box-category > ul > li > a {
	color: #333;
	text-transform: uppercase;
	display: block;
	font-size: 12px;
	font-weight: 700
}
.box-category > ul > li ul {
	display: none;
	padding-left: 0px !important;
	padding-bottom: 10px;
	padding-right: 0px!important
}
.box-category > ul > li > ul li {
	padding: 0px;
}
.box-category > ul > li a.active {
	font-weight: normal;
}
.box-category > ul > li > a.active {
	color: #333;
	font-weight: 700;
	margin-bottom: 0;
	font-size: 12px;
}
.box-category > ul > li a.active + ul {
	display: block;
}
.box-category a:hover {
	text-decoration: none;
	color: #000;
}
.box-category > ul > li ul > li > a {
	border-bottom: 0 solid #EAEAEA;
	font-size: 11px !important;
	margin: 0 !important;
	padding: 3px 3px !important;
	text-decoration: none;
	padding-left: 0px;
	color: #666;
	transition: color 300ms ease-in-out 0s, background-color 300ms ease-in-out 0s, background-position 300ms ease-in-out 0s;
}
.box-category > ul > li ul > li > a:before {
	content: '\f10c';
	font-family: FontAwesome;
	font-size: 5px;
	padding-right: 6px;
	color: #999;
	vertical-align: middle;
}
.box-category > ul > li ul > li ul > li a {
	text-decoration: none;
	font-size: 11px !important;
	margin: 4px 8px!important;
	padding: 0px 16px!important;
	border-bottom: 0px solid #EAEAEA;
}
.box-category > ul > li ul > li ul > li a:hover {
	color: #333;
}
.box-category > ul > li ul > li > a:hover {
	color: #333;
}
.sidebar {
	font-size: 14px;
	margin-top: 30px;
	padding-left: 0px;
}
.cart_sidebar {
	font-size: 14px;
	margin-top: 30px;
}
/*products right side  */
.col-main {
	font-size: 13px;
	margin-top: 30px;
}
.product-grid {
	padding-right: 0px;
	padding-left: 10px;
}
.cart_product-grid {
	padding-left: 10px;
}
.pro-coloumn {
	padding: 0px;
	position: relative;
	margin-top: 0px;
	padding-bottom: 30px;
	background-color: #fff;
	border-width: 1px;
	border-style: solid;
	border-color: #f5f5f5 #eee #d5d5d5 #eee;
	box-shadow: 0 5px 0 rgba(200,200,200,.2);
	margin-bottom: 30px;
}
/* Sorter */
.sorter {
	padding: 0;
	margin: 0;
}
.sorter .actions {
	float: left;
}
.sorter .view-mode {
	float: left;
	margin-top: 8px;
	margin-right: 20px;
	margin-left: 0px;
}
.sorter .sort-by {
	float: left;
	margin-top: 6px;
}
/* Toolbar */
.toolbar {
	clear: both;
	margin-top: 0px;
	padding: 20px 25px;
	display: inline-block;
	width: 100%;
	padding-top: 0px;
	border-bottom: #ececec double;
}
.toolbar .sorter {
	float: left;
}
.toolbar-bottom {
	margin-top: 0;
}
.toolbar .pager .pages ol {
	float: none;
}
#sort-by .button-asc {
	background-color: #fff;
	box-shadow: none;
	float: right;
	height: 33px;
	line-height: 33px;
	margin-left: 5px;
	text-align: center;
	width: 35px;
	border: 1px #ddd solid
}
#sort-by .button-asc:hover {
	background: #ed6663;
	color: #fff;
	border-color: #ed6663
}
.top_arrow:before {
	content: '\f106';
	font-family: FontAwesome;
	font-size: 16px;
}
#sort-by .button-desc {
	background-color: #f8f8f8;
	box-shadow: none;
	float: right;
	height: 30px;
	line-height: 28px;
	margin-left: 5px;
	text-align: center;
	width: 30px;
}
#sort-by {
	float: right;
	font-size: 12px;
}
#sort-by ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: inline;
}
#sort-by a:link, #sort-by a:visited {
	color: #333;
	text-decoration: none;
}
#sort-by li {
	background: none repeat scroll 0 0 #fff;
	cursor: pointer;
	margin: 0 auto;
	outline: medium none;
	padding: 5px 15px;
	position: relative;
	width: 100px;
	float: left;
	color: #333;
	border: 1px solid #ddd;
}
#sort-by li li {
	width: 100px;
	margin-top: 0px;
	border-top: none;
	border-right: none;
	border-left: none;
}
#sort-by li li a:hover {
	color: #ed6663
}
#sort-by li:hover {
	background-color: #fff;
}
#sort-by li li:hover {
	background-color: #fff;
	color: #ed6663;
}
#sort-by ul ul {
	position: absolute;
	visibility: hidden;
	left: -1px;
	top: 27px;
	background: none repeat scroll 0 0 #F8F8F8;
	z-index: 10000;
	border-top: none;
	border: 1px #ddd solid;
	border-top: none
}
#sort-by ul ul ul {
	position: absolute;
	left: 100%;
	top: -2px;
	border: solid 1px transparent;
}
#sort-by li:hover > ul {
	visibility: visible;
}
.right-arrow {
	float: right;
}
.right-arrow:after {
	content: "\f107";
	font-family: 'FontAwesome';
	color: #666;
	font-size: 14px;
}
#limiter {
	float: right;
	font-size: 14px;
	margin-top: 0px;
}
#limiter ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: inline;
}
#limiter a:link, #limiter a:visited {
	text-decoration: none;
	background-color: #fff;
	border: 0px solid #ddd;
	border-radius: 0px;
	display: inline-block;
	padding: 0px;
}
#limiter li {
	background: none repeat scroll 0 0 #fff;
	cursor: pointer;
	margin: 0 auto;
	outline: medium none;
	padding: 5px 0px 5px 10px;
	position: relative;
	width: 50px;
	float: left;
	color: #333;
	text-align: left;
	border: 1px solid #ddd;
}
#limiter .right-arrow {
	float: right;
	margin-left: 6px;
}
#limiter li li {
	width: 50px;
	border-top: 0px #f5f5f5 solid;
}
#limiter li li a:hover {
	color: #ed6663;
}
#limiter li:hover {
	color: #fff;
}
#limiter ul ul {
	position: absolute;
	visibility: hidden;
	left: -1px;
	top: 27px;
	background: none repeat scroll 0 0 #fff;
	z-index: 10000;
	color: #000;
	border-top: none;
	border: 0px #f5f5f5 solid;
}
#limiter ul ul ul {
	position: absolute;
	left: 100%;
	top: -2px;
	border: solid 1px transparent;
}
#limiter li:hover > ul {
	visibility: visible;
}
.toolbar .pager {
	text-align: left;
	margin: 0 10px 0 0;
	padding: 0;
	float: right;
	width: 45%;
}
.pager .limiter label, .toolbar label {
	display: inline;
	float: left;
	margin-right: 10px;
	padding: 5px 0;
	font-size: 11px;
	font-weight: normal;
	text-transform: uppercase;
}
.toolbar .pager .pages {
	float: left;
}
.pager .pages {
	margin: 0 0;
}
.pages .pagination {
	margin: auto;
}
.pager .pages li {
	display: inline-block;
}
.pager .pages li a {
	box-shadow: none;
	border: 1px solid #ddd;
	padding: 5px 10px;
	border-radius: 0px;
	color: #333;
	background: #fff;
}
.pages .pagination > .active > a, .pages .pagination > .active > span, .pages .pagination > .active > a:hover, .pages .pagination > .active > span:hover, .pages .pagination > .active > a:focus, .pages .pagination > .active > span:focus {
	z-index: 2;
	color: #fff;
	cursor: default;
	background-color: #88be4c;
	border-color: #88be4c;
	border-radius: 0px;
	border-width: 1px;
}
.pager .pages li a:hover {
	border: 1px solid #ed6663;
	color: #fff;
	background: #ed6663;
}
.category-products {
	padding-bottom: 5px;
	overflow: hidden;
	padding: 25px;
}
ul.products-grid {
	padding: 0;
	margin: 0 -15px;
}
.category-products ul.products-grid li.item {
	text-align: center;
	margin-bottom: 45px;
}
/* View Type: Grid */
.products-grid {
	margin: 0;
	list-style: none;
}
.products-grid .link-wishlist:before {
	content: "\f004";
}
.products-grid .link-compare:before {
	content: "\f012";
}
.products-grid .link-wishlist {
	color: #252932;
	font-family: 'FontAwesome';
	font-size: 14px;
	font-weight: normal;
	margin: 0;
	padding: 8px 0px;
	text-decoration: none;
	display: inline-block;
	transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	border: 1px #fff solid;
	width: 40px;
	margin-right: 7px;
	background: #fff;
	border-radius: 50px
}
.products-grid .box-inner .actions .link-wishlist span, .products-grid .box-inner .actions .add-to-links a.link-compare span {
	display: none;
}
.products-grid .link-compare {
	color: #252932;
	font-family: 'FontAwesome';
	font-size: 14px;
	font-weight: normal;
	margin: 0;
	padding: 8px 0px;
	text-decoration: none;
	display: inline-block;
	transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	border: 1px #fff solid;
	width: 40px;
	background: #fff;
	border-radius: 50px
}
.products-grid .item .item-inner {
	position: relative;
	font-family: 'Montserrat', sans-serif;
}
.products-grid .item .item-inner .actions {
	display: inline-block
}
.products-grid .item .item-inner .item-img {
	position: relative;
	border: 1px #eaeaea solid;
}
.products-grid .item .item-inner .item-img .ico-product {
	position: absolute;
	bottom: 10px;
	left: 10px;
	z-index: 2;
	background: #de44c3;
	padding: 4px 20px 8px;
	color: #FFF;
	font-size: 150%;
	-webkit-border-radius: 18px;
	-moz-border-radius: 18px;
	border-radius: 18px;
}
.products-grid .item .item-inner .item-img .ico-product strong {
	font-weight: 600;
}
.products-grid .item .item-inner .item-img .ico-product.ico-sale {
	background: #7ebf38;
	right: 10px;
	left: auto;
}
.products-grid .item .item-inner .item-img .item-img-info {
	text-align: center;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	position: relative;
	overflow: hidden;
}
.products-grid .item .item-inner .item-img .item-img-info a.product-image {
	display: block;
	width: 100%;
}
.products-grid .item .item-inner .item-img .item-img-info a.product-image img {
	width: 100%;
}
.products-grid .item .item-inner .item-img:hover img {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
	-moz-transform: scale(1.2);
}
.products-grid .item .item-inner .item-img img {
	-webkit-transition-duration: 500ms;
	transition-duration: 500ms;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	transform: translateZ(0);
}
.products-grid .item .item-inner .item-img .item-img-info a.product-image:before {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	z-index: 1;
	content: "";
	opacity: 0;
	-webkit-transition: all 0.4s ease-out 0.2s;
	-moz-transition: all 0.4s ease-out 0.2s;
	-o-transition: all 0.4s ease-out 0.2s;
	transition: all 0.4s ease-out 0.2s;
	background-color: #ccc;
}
.products-grid .item .item-inner .item-img .item-img-info a.product-image .img-main {
	display: inline;
}
.products-grid .item .item-inner .item-img .item-box-hover {
	z-index: 2;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
	position: absolute;
	width: 100%;
	top: 35%;
	opacity: 0
}
.products-grid .item .item-inner .item-img .item-box-hover .product-detail-bnt {
	display: inline-block;
	margin-top: 10px;
	margin-bottom: 15px;
	margin-right: 7px
}
.item .item-inner .item-img .item-box-hover .product-detail-bnt a {
	color: #fff;
	font-family: 'FontAwesome';
	font-size: 14px;
	font-weight: normal;
	margin: 0;
	padding: 8px 0px;
	text-decoration: none;
	display: inline-block;
	transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	border: 1px #fff solid;
	width: 40px;
	background: none
}
.item .item-inner .item-img .item-box-hover .product-detail-bnt a:hover {
	background-color: #ed6663;
	cursor: pointer;
	bottom: 10%;
}
.products-grid .item .item-inner .item-img .item-box-hover .box-inner .add_cart button.button {
	border: 0;
	padding: 8px 12px;
	font-size: 12px;
	text-align: center;
	white-space: nowrap;
	color: #fff;
	font-weight: normal;
	transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	border: 1px solid #fff;
	background: none
}
.products-grid .item .item-inner .item-img .item-box-hover .box-inner .add_cart button.button:hover {
	background: #ed6663
}
.products-grid .item .item-inner .item-img .item-box-hover .box-inner .add_cart button.button span {
	background: none;
	font-family: 'Montserrat', sans-serif;
	padding: 0px;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: bold;
}
.products-grid .item .item-inner .item-img .item-box-hover .box-inner .add_cart button.button.btn-cart:before {
	content: "\f07a";
	font-family: 'FontAwesome';
	font-size: 14px;
	margin-right: 7px
}
.products-grid .item .item-inner .item-img .item-box-hover .box-inner .product-detail-bnt a.button.detail-bnt:before {
	content: "\f002";
	font-family: 'FontAwesome';
	font-size: 14px;
}
.products-grid .item .item-inner .item-info {
	text-align: center;
}
.products-grid .item .item-inner .item-info .info-inner {
	border: 0px solid #fff;
	border-top: none;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.products-grid .item .item-inner .item-info .info-inner .item-content .no-rating, . products-grid .item .item-inner .item-info .info-inner .item-content .ratings {
margin: 0 0;
}
.products-grid .item .item-inner .item-info .info-inner .item-content .no-rating .rating-box, .products-grid .item .item-inner .item-info .info-inner .item-content .ratings .rating-box {
	float: none;
	margin: 0 0;
}
.products-grid .item .item-inner .item-info .info-inner .item-content .no-rating .rating-links, .products .item .item-inner .item-info .info-inner .item-content .ratings .rating-links {
	display: none;
}
.products-grid .item .item-inner .item-info .info-inner .item-title {
	margin-bottom: 7px;
	padding-top: 20px;
	font-size: 12px;
	white-space: nowrap;
	overflow: hidden;
	letter-spacing: 0.5px
}
.products-grid .item .item-inner .item-info .info-inner .item-title a {
	text-decoration: none;
	text-transform: uppercase;
}
.products-grid .item .item-inner .item-info .info-inner .item-title a:hover {
	color: #ed6663;
}
.products-grid .item:hover .item-inner .item-img .item-img-info {
	border-color: #ccc;
}
.products-grid .item:hover .item-inner .item-img .item-img-info a.product-image:before {
	left: 0px;
	top: 0px;
	margin: 0 0;
	background: #000;
	opacity: 0.6;
	cursor: pointer
}
.products-grid .item:hover .item-inner .item-img .item-box-hover {
	visibility: visible;
	opacity: 1;
	left: 0px;
	bottom: 0px;
}
.products-grid .item:hover .item-inner .item-info .info-inner {
	border-color: #fff;
	background: #fff;
	opacity: 0.8;
}
.products-grid .item:hover .item-inner .item-info .info-inner .item-title a {
	color: #ed6663;
}
/*  End  =*/
/*billing page start here*/
.main-container {
	min-height: 400px;
	padding: 0px;
}
.cart_bill {
	width: 100%;
	height: auto;
	float: left;
	margin: 0px;
	padding: 0px;
}
.cart_bill {
	padding: 0px 25px;
	position: relative;
	z-index: 1000;
	margin-top: 30px;
	padding-bottom: 30px;
	background-color: #fff;
	border-width: 1px;
	border-style: solid;
	border-color: #f5f5f5 #eee #d5d5d5 #eee;
	box-shadow: 0 5px 0 rgba(200,200,200,.2);
}
.shipping {
	margin-top: 20px;
}
.shipping h3 {
	font-size: 14px;
	background-color: #fff;
	color: #333;
	margin-bottom: 14px;
	border-bottom: #ececec double;
	padding: 12px 0px;
	text-transform: uppercase;
	font-weight: 700;
	margin: auto;
}
.shipping-form {
	padding: 15px 0px;
}
.form-list {
	margin: 0;
	padding: 0;
	list-style: none;
}
.form-list li {
	margin: 0 0 10px;
	position: relative;
}
.nopaddingright {
	padding-left: 0px;
}
.form-list label {
	position: relative;
	z-index: 0;
	font-weight: normal;
	color: #333;
	display: inline;
	font-size: 13px;
}
.form-list .input-box {
	display: block;
	clear: both;
	margin-bottom: 0;
}
.shipping .form-list input.input-text {
	width: 100%;
}
.form-list input.input-text {
	background: #fff;
	border: 1px #ddd solid;
	padding: 5px 10px;
	width: 100%;
	margin-top: 5px;
	outline: none;
	color: #aaa;
}
.cart_bill_btn {
	display: inline-block;
	border: 0;
	background: #fff;
	padding: 8px 15px;
	font-size: 12px;
	text-align: center;
	white-space: nowrap;
	font-weight: normal;
	border: 2px solid #eee;
	-webkit-transition: all 0.4s cubic-bezier(0.8, 0, 0, 1);
	-o-transition: all 0.4s cubic-bezier(0.8, 0, 0, 1);
	transition: all 0.4s cubic-bezier(0.8, 0, 0, 1);
	box-shadow: inset 0 0 0 0 #fff;
}
.cart_bill_btn::before {
	content: "\f15c";
	font-family: FontAwesome;
	font-size: 12px;
	padding-right: 8px;
}
.cart_bill_btn span {
	font-weight: bold;
	font-size: 12px;
	text-transform: uppercase;
}
.cart_bill_btn:hover {
	-webkit-transition: all 0.4s cubic-bezier(0.8, 0, 0, 1);
	-o-transition: all 0.4s cubic-bezier(0.8, 0, 0, 1);
	transition: all 0.4s cubic-bezier(0.8, 0, 0, 1);
	box-shadow: inset 0 -45px 0 0 #ed6663;
	border: 2px solid #e0403d;
	color: #fff;
}
/*product image zoom page start here*/
.cart_zoom {
	margin: 30px 0 0 0;
	width: 100%;
	height: auto;
	float: left;
	padding: 20px 20px;
}
.car_zm_rgt h3 {
	margin: 0 0 0 0;
	border-bottom: #ececec double;
	padding: 0 0 10px 0;
}
.price-box, .price-des {
	display: block;
	margin: 0px;
	padding: 15px 0px;
	border-bottom: 1px #ddd dotted;
}
.pric {
	font-size: 24px;
	color: #fb4e4a;
	margin: 0px;
	font-weight: bold;
}
.availability.in-stock {
	padding: 3px 10px;
	position: absolute;
	top: 54px;
	right: 0px;
}
.availability.in-stock span::before {
	content: '\f14a';
	font-family: FontAwesome;
	display: inline-block;
	margin-right: 5px;
	font-size: 16px;
	vertical-align: middle;
	color: #6dbe14;
	font-size: 14px;
	line-height: 16px;
}
.price-des h3 {
	margin: 0px;
	font-size: 16px;
}
.price-des p {
	margin: 11px 0 0 0;
	font-size: 13px;
	font-weight: 300;
	line-height: 21px;
}
.center {
	width: 150px;
	margin: 40px auto;
}
.add-to-box {
	padding: 20px 0px;
	overflow: hidden;
	text-align: left;
	margin: 0 0 4px;
	border-bottom: 1px #ddd dotted;
}
.btn-cart:hover {
	-webkit-transition: all 0.3s cubic-bezier(0.8, 0, 0, 1);
	-o-transition: all 0.3s cubic-bezier(0.8, 0, 0, 1);
	transition: all 0.3s cubic-bezier(0.8, 0, 0, 1);
	box-shadow: inset 0 -40px 0 0 #ed6663;
	border: 2px solid #e0403d;
	color: #fff;
	background-color: #E0403D;
}
.pin_cart {
	margin: 0px 0px 10px 0px;
	font-size: 15px;
	font-weight: 300;
	float: left;
	width: 30%;
}
.car_pin {
	width: 60%;
}
/*checkout page start here*/
.table>tbody>tr>td, .table>tfoot>tr>td {
	vertical-align: middle;
}
.check_ig {
	padding: 20px;
}
@media screen and (max-width: 600px) {
table#cart tbody td .form-control {
	width: 20%;
	display: inline !important;
}
.actions .btn {
	width: 36%;
	margin: 1.5em 0;
}
.actions .btn-info {
	float: left;
}
.actions .btn-danger {
	float: right;
}
table#cart thead {
	display: none;
}
table#cart tbody td {
	display: block;
padding: .6rem;
	min-width: 320px;
}
table#cart tbody tr td:first-child {
	background: #333;
	color: #fff;
}
table#cart tbody td:before {
	content: attr(data-th);
	font-weight: bold;
	display: inline-block;
	width: 8rem;
}
table#cart tfoot td {
	display: block;
}
table#cart tfoot td .btn {
	display: block;
}
}
.pro_des {
	font-size: 13px;
	font-weight: 300;
}
.cart_chek {
	width: 100%;
	height: auto;
	float: left;
	margin: 30px 0px 0px 0px;
	padding: 0px;
}
.check_cnt {
	background: #a4502e;
	border: 1px solid #a4502e;
}
.itu {
	margin-top: 10px;
}
.ch_ty {
	margin-top: 40px;
}
.check_cnt:hover {
	background: #000;
	color: #fff;
	border: 1px solid #000;
}
.lisrs {
	margin: 20px 0px 0px 0px !important;
	padding: 0px;
}
.lisrs li {
	list-style: none;
	padding: 5px 9px !important;
}
.form-horizontal_x {
	margin-top: 18px;
}
