
<html >
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Welcome to cartinhours</title>
   
    <style type="text/css" rel="stylesheet" media="all">
   
    *:not(br):not(tr):not(html) {
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      box-sizing: border-box;
    }
    
    p,
    ul,
    ol,
    blockquote {
      line-height: 1.4;
      text-align: left;
    }
    
    a {
      color: #3869D4;
    }
    
    a img {
      border: none;
    }
    
    td {
      word-break: break-word;
    }
  
    
    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #F2F4F6;
    }
    
    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
   
    
    .email-masthead {
      padding: 5px 45px;
    }
    
    .email-masthead_logo {
      width: 94px;
    }
    
    .email-masthead_name {
      font-size: 16px;
      font-weight: bold;
      color: #bbbfc3;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }
   
    
    .email-body {
      
      background-color: #FFFFFF;
    }
    
    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFFFFF;
    }
    
    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }
    
    .email-footer p {
      color: #AEAEAE;
    }
    
    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }
    
    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #EDEFF2;
    }
    
    .content-cell {
      padding: 35px;
    }
    
    .preheader {
      display: none !important;
      visibility: hidden;
      mso-hide: all;
      font-size: 1px;
      line-height: 1px;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
    }
    /* Attribute list ------------------------------ */
    
    .attributes {
      margin: 0 0 21px;
    }
    
    .attributes_content {
      background-color: #EDEFF2;
      padding: 16px;
    }
    
    .attributes_item {
      padding: 0;
    }
    /* Related Items ------------------------------ */
    
    .related {
      width: 100%;
      margin: 0;
      padding: 25px 0 0 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    
    .related_item {
      padding: 10px 0;
      color: #74787E;
      font-size: 15px;
      line-height: 18px;
    }
    
    .related_item-title {
      display: block;
      margin: .5em 0 0;
    }
    
    .related_item-thumb {
      display: block;
      padding-bottom: 10px;
    }
    
    .related_heading {
      border-top: 1px solid #EDEFF2;
      text-align: center;
      padding: 25px 0 10px;
    }
    /* Discount Code ------------------------------ */
    
    .discount {
      width: 100%;
      margin: 0;
      padding: 24px;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #EDEFF2;
      border: 2px dashed #9BA2AB;
    }
    
    .discount_heading {
      text-align: center;
    }
    
    .discount_body {
      text-align: center;
      font-size: 15px;
    }
    /* Social Icons ------------------------------ */
    
    .social {
      width: auto;
    }
    
    .social td {
      padding: 0;
      width: auto;
    }
    
    .social_icon {
      height: 20px;
      margin: 0 8px 10px 8px;
      padding: 0;
    }
    /* Data table ------------------------------ */
    
    .purchase {
      width: 100%;
      margin: 0;
      padding: 35px 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    
    .purchase_content {
      width: 100%;
      margin: 0;
      padding: 25px 0 0 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    
    .purchase_item {
      padding: 10px 0;
      color: #74787E;
      font-size: 15px;
      line-height: 18px;
    }
    
    .purchase_heading {
      padding-bottom: 8px;
      border-bottom: 1px solid #EDEFF2;
    }
    
    .purchase_heading p {
      margin: 0;
      color: #9BA2AB;
      font-size: 12px;
    }
    
    .purchase_footer {
      padding-top: 15px;
      border-top: 1px solid #EDEFF2;
    }
    
    .purchase_total {
      margin: 0;
      text-align: right;
      font-weight: bold;
      color: #2F3133;
    }
    
    .purchase_total--label {
      padding: 0 15px 0 0;
    }
    /* Utilities ------------------------------ */
    
    .align-right {
      text-align: right;
    }
    
    .align-left {
      text-align: left;
    }
    
    .align-center {
      text-align: center;
    }
    /*Media Queries ------------------------------ */
    
    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
      }
    }
    /* Buttons ------------------------------ */
    
    .button {
      background-color: #3869D4;
      border-top: 10px solid #3869D4;
      border-right: 18px solid #3869D4;
      border-bottom: 10px solid #3869D4;
      border-left: 18px solid #3869D4;
      display: inline-block;
      color: #FFF;
      text-decoration: none;
      border-radius: 3px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
      -webkit-text-size-adjust: none;
    }
    
    .button--green {
      background-color: #22BC66;
      border-top: 10px solid #22BC66;
      border-right: 18px solid #22BC66;
      border-bottom: 10px solid #22BC66;
      border-left: 18px solid #22BC66;
    }
    
    .button--red {
      background-color: #FF6136;
      border-top: 10px solid #FF6136;
      border-right: 18px solid #FF6136;
      border-bottom: 10px solid #FF6136;
      border-left: 18px solid #FF6136;
    }
    /* Type ------------------------------ */
    
    h1 {
      margin-top: 0;
      color: #2F3133;
      font-size: 19px;
      font-weight: bold;
      text-align: left;
    }
    
    h2 {
      margin-top: 0;
      color: #2F3133;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }
    
    h3 {
      margin-top: 0;
      color: #2F3133;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }
    
    p {
      margin-top: 0;
      color: #74787E;
      font-size: 16px;
      line-height: 1.5em;
      text-align: left;
    }
    
    p.sub {
      font-size: 12px;
    }
    
    p.center {
      text-align: center;
    }
	a{
	color:#444;
	}
	a:hover{
	color:#d32134;
	}
    </style>
  </head>
  <body style="width:600px;margin:0 auto;background:#fff;-webkit-box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.75);
box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.75);margin-top:0px;height:500px;">
    
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td  class="email-masthead" style="position:relative;">
               
			   <a  align="left" href="https:shofus.com" class="email-masthead_name">
               <img style="width:50px" src="http://localhost/cartinhour/assets/home/images/logo.png"></a>   
			   <a   href="https:shofus.com" style="position:absolute;top:40%;right:160px; text-decoration:none; ">
               Your Orders</a> 
			   <a   href="https:shofus.com" style="position:absolute;top:40%;right:20px; text-decoration:none; ">
               cartinhours.com</a>
              </td>
			  
			  
            </tr>
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                  <!-- Body content -->
				 <!-- <tr >
					<td align="right" style="font-size:20px;">Order Tracking</td>
				  </tr>--><br>
				  <tr  style="padding-top:10px;">
					<td align="right" >Order Id : <span><b>xxxxxx</b></span></td>
				  </tr>
				  
                  <tr>
				  
                    <td class="content-cell">
                      <h1>Welcome, Bayapureddy</h1>
                      <p>We would like to inform you that we have processed your cancellation request for the following items in the Order OD110423638240377000.</p>
                      
                    </td>
                  </tr> 
				  <tr>
				  
                    <td style="padding:0px 35px">
						<tr> 
     <td valign="top" align="center" style="padding:15px 0;border-bottom:dashed 1px #e6e6e6"> 
      <table width="100%" cellspacing="0" cellpadding="0"> 
       <tbody>
        <tr> 
         <td valign="top" align="center" class="m_-3898559955637299579m_-4027135899327232945col" width="350" style="background-color:#ffffff"> 
          <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
           <tbody>
            <tr> 
             <td width="40%" style="padding-left:20px;text-align:center" valign="middle" align="center"> <a style="text-decoration:none" href=""> <img border="0" src="https://ci6.googleusercontent.com/proxy/MkO3bbs6MkwE0QePMCxI3HCXEai5Sdmjfh6OSXIeubqfmTx9tCHhSif1Oi2ZhQ4LHh0tK66QKzkru6Z_uTDy2RO56Nc3VEh0vjUtVdxHC1dj0rGPeqbRHNPFfLvxXdmktdULIEofKbE1MF5ILb_ACWe4unMEpvs=s0-d-e1-ft#http://img.fkcdn.com/image/100/100/mobile/f/d/5/mi-redmi-note-4-na-original-imaeqdxqcrfshtqu.jpeg" class="CToWUd"> </a> </td> 
             <td width="60%" align="center" valign="top" style="padding:12px 15px 0 10px;margin:0;vertical-align:top;min-width:100px"> <p style="padding:0;margin:0"> <a style="text-decoration:none;color:#565656" href="" target="_blank" data-saferedirecturl=""><span style="color:#565656;font-size:13px">Redmi Note 4 (Black, 64 GB)</span></a> </p> </td> 
            </tr> 
           </tbody>
          </table> </td> 
         <td valign="top" align="center" class="m_-3898559955637299579m_-4027135899327232945col" width="250" style="background-color:#ffffff"> 
          <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
           <tbody>
            <tr> 
             <td width="50%" valign="top" align="center" style="padding:12px 10px 0 10px;margin:0;text-align:center"> <p style="padding:0;margin:0;color:#848484;font-size:12px">Qty</p> <p style="padding:7px 0 0 0;margin:0;color:#565656;font-size:13px">1</p> </td> 
             <td width="50%" valign="top" align="center" style="padding:12px 20px 0 10px;margin:0;text-align:center"> <p style="white-space:nowrap;padding:0;margin:0;color:#848484;font-size:12px">PRICE/UNIT</p> <p style="white-space:nowrap;padding:7px 0 0 0;margin:0;color:#565656;font-size:13px">Rs. 10999.00</p> </td> 
            </tr> 
			
           </tbody>
          </table> </td> 
        </tr> 
		
       </tbody>
      </table> 
	  </td> 
    </tr>
	
                      
                    </td>
<table  width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6"> 
   <tbody> 
    <tr> 
     <td valign="top" align="left" style="background-color:#ffffff;color:#2c2c2c;display:block;line-height:20px;font-weight:300;margin:0 auto;clear:both;padding:0 20px 0 20px" bgcolor="#ffffff"> <p style="line-height:22px;padding:10px 0 20px 0;margin:0;color:#565656;font-size:14px"> If you have any questions about your order,please contact at <a style="text-decoration:none;" href=""><b>customer.cartinhours@gmail.com</b></a>or callus tollfree at <a style="text-decoration:none;" href=""><b>04048541273 </b></a>.Please do not reply to this email as it does not accommodate replies.</p> </td> 
    </tr> 
   </tbody> 
</table>
                  </tr>
				  
				
			
                </table>
              </td>
            </tr>
            <tr>
              <td>
               
              </td>
            </tr>
          </table>
        </td>
      </tr>
	  
	 

    </table>
	
  </body>
</html>