<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>::Infinity Hour::</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/close-icon.png" type="image/x-icon">
<link rel="shortcut icon" href="images/close-icon.ico" type="image/x-icon">
<!-- CSS Style -->
<link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.css">
<link rel="stylesheet" type="text/css" href="stylesheet/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="stylesheet/revslider.css">
<link rel="stylesheet" type="text/css" href="stylesheet/owl.css">
<link rel="stylesheet" type="text/css" href="stylesheet/owl_002.css">
<link rel="stylesheet" type="text/css" href="stylesheet/jquery_002.css">
<link rel="stylesheet" type="text/css" href="stylesheet/jquery.css">
<link rel="stylesheet" type="text/css" href="stylesheet/style.css" media="all">
<link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">
<link href="stylesheet/css_002.css" rel="stylesheet" type="text/css">
<link href="stylesheet/css_003.css" rel="stylesheet" type="text/css">
<link href="stylesheet/css.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="page">
  <header>
    <div class="header-banner">
      <div class="assetBlock">
        <div style="height: 20px; overflow: hidden;" id="slideshow">
          <p style="display: block;"><i class="fa fa-phone" aria-hidden="true"></i> +91 8801372703</p>
          <p style="display: none;"><i class="fa fa-phone" aria-hidden="true"></i><span>50%</span>info@infinityhour.com</p>
        </div>
      </div>
    </div>
    <div id="header">
      <div class="header-container container">
        <div class="row">
          <div class="logo"> <a href="index.html">
            <div><img src="images/logo.png" alt=""></div>
            </a> </div>
          <div class="fl-nav-menu">
            <nav>
              <div class="mm-toggle-wrap">
                <div class="mm-toggle"><i class="icon-align-justify"></i><span class="mm-label">Menu</span> </div>
              </div>
              <div class="nav-inner"> 
                <!-- BEGIN NAV -->
                <ul id="nav" class="hidden-xs">
                  <li id="nav-home" class="level0 parent drop-menu"><a class="level-top active" href="index.html"><span>Home</span></a> 
                    <!--<ul class="level1" style="display: none;">
                      <li class="level1 parent"><a href="#"><span>Home Version 1</span></a></li>
                      <li class="level1 parent"><a href="#"><span>Home Version 2</span></a></li>
                    </ul>--> 
                  </li>
                  <li class="mega-menu"> <a class="level-top" href="#"><span>Food</span></a>
                    <div class="level0-wrapper dropdown-6col" style="left: 0px; display: none;">
                      <div class="container">
                        <div class="level0-wrapper2">
                          <div class="nav-block nav-block-center"> 
                            <!--mega menu-->
                            
                            <ul class="level0">
                              <li class="level3 nav-6-1 parent item"> <a href="#"><span>Food</span></a> 
                                <!--sub sub category-->
                                <ul class="level1">
                                  <li class="level2 nav-6-1-1"> <a href="#"><span>Straters</span></a> </li>
                                  <li class="level2 nav-6-1-1"> <a href="#"><span>veg item</span></a> </li>
                                  <li class="level2 nav-6-1-1"> <a href="#"><span>Paratha</span></a> </li>
                                </ul>
                                <!--level1--> 
                                <!--sub sub category--> 
                              </li>
                              <!--level3 nav-6-1 parent item-->
                              <li class="level3 nav-6-1 parent item"> <a href="#"><span>Food</span></a> 
                                <!--sub sub category-->
                                <ul class="level1">
                                  <li class="level2 nav-6-1-1"> <a href="#"><span>Non veg items</span></a> </li>
                                  <li class="level2 nav-6-1-1"> <a href="#"><span>Main course</span></a> </li>
                                </ul>
                                <!--level1--> 
                                <!--sub sub category--> 
                              </li>
                              <!--level3 nav-6-1 parent item-->
                              <li class="level3 nav-6-1 parent item"> <a href="#"><span>Food</span></a> 
                                <!--sub sub category-->
                                <ul class="level1">
                                  <li class="level2 nav-6-1-1"> <a href="#"><span>Soups</span></a> </li>
                                  <li class="level2 nav-6-1-1"> <a href="#"><span>Deserts</span></a> </li>
                                </ul>
                                <!--level1--> 
                                <!--sub sub category--> 
                              </li>
                              <!--level3 nav-6-1 parent item-->
                              <li class="level3 nav-6-1 parent item"> <a href="#"><span>Food</span></a> 
                                <!--sub sub category-->
                                <ul class="level1">
                                  <li class="level2 nav-6-1-1"> <a href="#"><span>Snacks</span></a> </li>
                                  <li class="level2 nav-6-1-1"> <a href="#"><span>pizzas</span></a> </li>
                                </ul>
                                <!--level1--> 
                                <!--sub sub category--> 
                              </li>
                              <!--level3 nav-6-1 parent item-->
                              <li class="level3 nav-6-1 parent item"> <a href="#"><span>Food</span></a> 
                                <!--sub sub category-->
                                <ul class="level1">
                                  <li class="level2 nav-6-1-1"> <a href="#"><span>Ice creams</span></a> </li>
                                  <li class="level2 nav-6-1-1"> <a href="#"><span>Fast food</span></a> </li>
                                </ul>
                                <!--level1--> 
                                <!--sub sub category--> 
                              </li>
                              <!--level3 nav-6-1 parent item-->
                              <li class="level3 nav-6-1 parent item"> <a href="#"><span>Food</span></a> 
                                <!--sub sub category-->
                                <ul class="level1">
                                  <li class="level2 nav-6-1-1"> <a href="#"><span>Curries</span></a> </li>
                                  <li class="level2 nav-6-1-1"> <a href="#"><span> Roti's</span></a> </li>
                                </ul>
                                <!--level1--> 
                                <!--sub sub category--> 
                              </li>
                              <!--level3 nav-6-1 parent item-->
                            </ul>
                            <!--level0--> 
                          </div>
                          <!--nav-block nav-block-center--> 
                        </div>
                        <!--level0-wrapper2--> 
                      </div>
                      <!--container--> 
                    </div>
                    <!--level0-wrapper dropdown-6col--> 
                    <!--mega menu--> 
                  </li>
                  <li class="mega-menu"> <a class="level-top" href="#"><span>Fashion</span></a>
                    <div class="level0-wrapper dropdown-6col" style="left: 0px; display: none;">
                      <div class="container">
                        <div class="level0-wrapper2">
                          <div class="col-1">
                            <div class="nav-block nav-block-center"> 
                              <!--mega menu-->
                              <ul class="level0">
                                <li class="level3 nav-6-1 parent item"> <a href="#"><span>Fashion</span></a> 
                                  <!--sub sub category-->
                                  <ul class="level1">
                                    <li class="level2 nav-6-1-1"> <a href="#"><span>Clothing's</span></a> </li>
                                    <li class="level2 nav-6-1-1"> <a href=""><span>Men's clothing</span></a> </li>
                                    <li class="level2 nav-6-1-1"> <a href="#"><span>Women's clothing</span></a> </li>
                                  </ul>
                                  <!--level1--> 
                                  <!--sub sub category--> 
                                </li>
                                <!--level3 nav-6-1 parent item-->
                                <li class="level3 nav-6-1 parent item"> <a href="#"><span>Fashion</span></a> 
                                  <!--sub sub category-->
                                  <ul class="level1">
                                    <li class="level2 nav-6-1-1"> <a href="#"><span>Kids clothing</span></a> </li>
                                    <li class="level2 nav-6-1-1"> <a href="#"><span>Shoes</span></a> </li>
                                    <li class="level2 nav-6-1-1"> <a href="#"><span>Belts</span></a> </li>
                                   
                                  </ul>
                                  <!--level1--> 
                                  <!--sub sub category--> 
                                </li>
                                <!--level3 nav-6-1 parent item-->
                                <li class="level3 nav-6-1 parent item"> <a href="#"><span>Fashion</span></a> 
                                  <!--sub sub category-->
                                  <ul class="level1">
                                    <li class="level2 nav-6-1-1"> <a href="#"><span>Men's accessories</span></a> </li>
                                    <li class="level2 nav-6-1-1"> <a href="#"><span>Women's accessories</span></a> </li>
                                  </ul>
                                  <!--level1--> 
                                  <!--sub sub category--> 
                                </li>
                              </ul>
                              <!--level0--> 
                            </div>
                            <!--nav-block nav-block-center--> 
                          </div>
                          <!--col-1-->
                          <div class="col-2">
                            <div class="menu_image"><a title="" href="#"><img alt="" src="images/menu-bag.png"></a></div>
                          </div>
                          <!--col-2--> 
                        </div>
                        <!--level0-wrapper2--> 
                      </div>
                      <!--container--> 
                    </div>
                    <!--level0-wrapper dropdown-6col--> 
                    <!--mega menu--> 
                  </li>
                  <li class="mega-menu"> <a class="level-top" href="#"><span>Electronics </span></a>
                    <div class="level0-wrapper dropdown-6col" style="left: 0px; display: none;">
                      <div class="container">
                        <div class="level0-wrapper2">
                          <div class="nav-block nav-block-center"> 
                            <!--mega menu-->
                            
                            <ul class="level0">
                              <li class="level3 nav-6-1 parent item"> <a href="#"><span>Electronics</span></a> 
                                <!--sub sub category-->
                                <ul class="level1">
                                  <li class="level2 nav-6-1-1"> <a href="#"><span>Mobiles</span></a> </li>
                                  <li class="level2 nav-6-1-1"> <a href="#"><span>Mobile Accessories</span></a> </li>
                                  <li class="level2 nav-6-1-1"> <a href="#"><span>Laptops</span></a> </li>
                                </ul>
                                <!--level1--> 
                                <!--sub sub category--> 
                              </li>
                              <!--level3 nav-6-1 parent item-->
                              <li class="level3 nav-6-1 parent item"> <a href="#"><span>Electronics</span></a> 
                                <!--sub sub category-->
                                <ul class="level1">
                                  <li class="level2 nav-6-1-1"> <a href="#"><span>Laptop Accessories</span></a> </li>
                                  <li class="level2 nav-6-1-1"> <a href="#"><span>All computers & Accessories</span></a> </li>
                                </ul>
                                <!--level1--> 
                                <!--sub sub category--> 
                              </li>
                              <!--level3 nav-6-1 parent item-->
                              <li class="level3 nav-6-1 parent item"> <a href="#"><span>Electronics</span></a> 
                                <!--sub sub category-->
                                <ul class="level1">
                                  <li class="level2 nav-6-1-1"> <a href="#"><span>Laptops</span></a> </li>
                                  <li class="level2 nav-6-1-1"> <a href="#"><span>Desktops & Monitors</span></a> </li>
                                </ul>
                                <!--level1--> 
                                <!--sub sub category--> 
                              </li>
                              <!--level3 nav-6-1 parent item-->
                              <li class="level3 nav-6-1 parent item"> <a href="#"><span>Electronics</span></a> 
                                <!--sub sub category-->
                                <ul class="level1">
                                  <li class="level2 nav-6-1-1"> <a href="#"><span>Pen Drives</span></a> </li>
                                  <li class="level2 nav-6-1-1"> <a href="#"><span>Hard Drives</span></a> </li>
                                </ul>
                                <!--level1--> 
                                <!--sub sub category--> 
                              </li>
                              <!--level3 nav-6-1 parent item-->
                              <li class="level3 nav-6-1 parent item"> <a href="#"><span>Electronics</span></a> 
                                <!--sub sub category-->
                                <ul class="level1">
                                  <li class="level2 nav-6-1-1"> <a href="#"><span>Menory Cards</span></a> </li>
                                  <li class="level2 nav-6-1-1"> <a href="#"><span>Printers & Ink</span></a> </li>
                                </ul>
                                <!--level1--> 
                                <!--sub sub category--> 
                              </li>
                              <!--level3 nav-6-1 parent item-->
                              <li class="level3 nav-6-1 parent item"> <a href="#"><span>Electronics</span></a> 
                                <!--sub sub category-->
                                <ul class="level1">
                                  <li class="level2 nav-6-1-1"> <a href="#"><span>Networking & Internet Devices</span></a> </li>
                                  <li class="level2 nav-6-1-1"> <a href="#"><span> Computer Accessories</span></a> </li>
                                </ul>
                                <!--level1--> 
                                <!--sub sub category--> 
                              </li>
                              <!--level3 nav-6-1 parent item-->
                            </ul>
                            <!--level0--> 
                          </div>
                          <!--nav-block nav-block-center--> 
                        </div>
                        <!--level0-wrapper2--> 
                      </div>
                      <!--container--> 
                    </div>
                    <!--level0-wrapper dropdown-6col--> 
                    <!--mega menu--> 
                  </li>
                  <li class="mega-menu"> <a class="level-top" href="#"><span>Grocery</span></a>
                    <div class="level0-wrapper dropdown-6col" style="left: 0px; display: none;">
                      <div class="container">
                        <div class="level0-wrapper2">
                          <div class="col-1">
                            <div class="nav-block nav-block-center"> 
                              <!--mega menu-->
                              <ul class="level0">
                                <li class="level3 nav-6-1 parent item"> <a href="#"><span>Grocery</span></a> 
                                  <!--sub sub category-->
                                  <ul class="level1">
                                    <li class="level2 nav-6-1-1"> <a href="#"><span>House hold items</span></a> </li>
                                    <li class="level2 nav-6-1-1"> <a href=""><span>Fruits & Vegetables</span></a> </li>
                                    <li class="level2 nav-6-1-1"> <a href="#"><span>Bread dairy & eggs</span></a> </li>
                                  </ul>
                                  <!--level1--> 
                                  <!--sub sub category--> 
                                </li>
                                <!--level3 nav-6-1 parent item-->
                                <li class="level3 nav-6-1 parent item"> <a href="#"><span>Grocery</span></a> 
                                  <!--sub sub category-->
                                  <ul class="level1">
                                    <li class="level2 nav-6-1-1"> <a href="#"><span>Meat</span></a> </li>
                                    <li class="level2 nav-6-1-1"> <a href="#"><span>Beverages</span></a> </li>
                                   
                                  </ul>
                                  <!--level1--> 
                                  <!--sub sub category--> 
                                </li>
                                <!--level3 nav-6-1 parent item-->
                                <li class="level3 nav-6-1 parent item"> <a href="#"><span>Grocery</span></a> 
                                  <!--sub sub category-->
                                  <ul class="level1">
                                    <li class="level2 nav-6-1-1"> <a href="#"><span>Branded Foods</span></a> </li>
                                    <li class="level2 nav-6-1-1"> <a href="#"><span>Personal Care</span></a> </li>
                                  </ul>
                                  <!--level1--> 
                                  <!--sub sub category--> 
                                </li>
                              </ul>
                              <!--level0--> 
                            </div>
                            <!--nav-block nav-block-center--> 
                          </div>
                          <!--col-1-->
                          <div class="col-2">
                            <div class="menu_image"><a title="" href="#"><img alt="" src="images/menu-bag.png"></a></div>
                          </div>
                          <!--col-2--> 
                        </div>
                        <!--level0-wrapper2--> 
                      </div>
                      <!--container--> 
                    </div>
                    <!--level0-wrapper dropdown-6col--> 
                    <!--mega menu--> 
                  </li>
                  
                  
                  <!--<li class="mega-menu"> <a class="level-top" href="#"><span>Sandwiches‎</span></a> </li>-->
                  <li class="level0 parent drop-menu"><a href="#"><span>Pages</span> </a> 
                    <!--sub sub category-->
                    <ul class="level1" style="">
                      <li class="level1 nav-10-4"> <a href="#"> <span>About Us</span> </a> </li>
                      <li class="level1 first parent"><a href="#"><span>Blog</span></a> 
                        <!--sub sub category-->
                        <ul class="level2 right-sub">
                          <li class="level2 nav-2-1-1 first"><a href="#"><span>Blog Detail</span></a></li>
                        </ul>
                        <!--sub sub category--> 
                      </li>
                    </ul>
                  </li>
                  <li class="fl-custom-tabmenulink mega-menu"> <a href="#" class="level-top"> <span>Custom</span> </a>
                    <div class="level0-wrapper fl-custom-tabmenu" style="left: 0px; display: none;">
                      <div class="container">
                        <div class="header-nav-dropdown-wrapper clearer">
                          <div class="grid12-3">
                            <div><img src="images/custom-img1.jpg" alt=""></div>
                            <h4 class="heading">SALE UP TO 30% OFF</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                          </div>
                          <div class="grid12-3">
                            <div><img src="images/custom-img2.jpg" alt=""></div>
                            <h4 class="heading">SALE UP TO 30% OFF</h4>
                            <p>Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
                          </div>
                          <div class="grid12-3">
                            <div><img src="images/custom-img1.jpg" alt=""></div>
                            <h4 class="heading">SALE UP TO 30% OFF</h4>
                            <p>Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
                          </div>
                          <div class="grid12-3">
                            <div><img src="images/custom-img4.jpg" alt=""></div>
                            <h4 class="heading">SALE UP TO 30% OFF</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <!--nav--> 
              </div>
            </nav>
          </div>
          <!--row--> 
        </div>
        <div class="fl-header-right">
          <div class="fl-links">
            <div class="no-js"> <a title="Company" class="clicker"></a>
              <div class="fl-nav-links">
                
                <ul class="links">
                  <li><a href="http://htmldemo.themesmart.net/flavours/version1/dashboard.html" title="My Account">My Account</a></li>
                  <li><a href="http://htmldemo.themesmart.net/flavours/version1/wishlist.html" title="Wishlist">Wishlist</a></li>
                  <li><a href="http://htmldemo.themesmart.net/flavours/version1/checkout.html" title="Checkout">Checkout</a></li>
                  <li><a href="http://htmldemo.themesmart.net/flavours/version1/blog.html" title="Blog"><span>Blog</span></a></li>
                  <li class="last"><a href="http://htmldemo.themesmart.net/flavours/version1/login.html" title="Login"><span>Login</span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="fl-cart-contain">
          <div class="mini-cart">
            <div class="basket"> <a href="#"><span> 2 </span></a> </div>
            <div class="fl-mini-cart-content" style="display: none;">
              <div class="block-subtitle">
                <div class="top-subtotal">2 items, <span class="price">$259.99</span> </div>
                <!--top-subtotal-->
                <!--pull-right-->
              </div>
              <!--block-subtitle-->
              <ul class="mini-products-list" id="cart-sidebar">
                <li class="item first">
                  <div class="item-inner">
                  <a class="product-image" href="#l"><img alt="" src="images/p4.jpg"></a>
                    <div class="product-details">
                      <div class="access"><a class="btn-remove1" title="Remove This Item" href="#">Remove</a> 
                      <a class="btn-edit" title="Edit item" href="#"><i class="icon-pencil"></i><span class="hidden">Edit item</span></a> </div>
                      <!--access-->
                      <strong>1</strong> x <span class="price">$179.99</span>
                      <p class="product-name"><a href="product-detail.html">timi &amp; leslie Sophia Diaper Bag...</a></p>
                    </div>
                  </div>
                </li>
                <li class="item last">
                  <div class="item-inner">
                  <a class="product-image" href="#l"><img alt="" src="images/p3.jpg"></a>
                    <div class="product-details">
                      <div class="access"><a class="btn-remove1" title="Remove This Item" href="#">Remove</a> <a class="btn-edit" title="Edit item" href="#"><i class="icon-pencil"></i><span class="hidden">Edit item</span></a> </div>
                      <!--access-->
                      <strong>1</strong> x <span class="price">$80.00</span>
                      <p class="product-name"><a href="product-detail.html">JP Lizzy Satchel Designer Diaper Ba...</a></p>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="actions">
                <button class="btn-checkout" title="Checkout" type="button" onclick=""><span>Checkout</span></button>
              </div>
              <!--actions-->
            </div>
            <!--fl-mini-cart-content-->
          </div>
        </div>
          <!--mini-cart-->
          <div class="collapse navbar-collapse">
            <form class="navbar-form" role="search">
              <div class="input-group">
                <input class="form-control" placeholder="Search" type="text">
                <span class="input-group-btn">
                <button type="submit" class="search-btn"> <span class="glyphicon glyphicon-search"> <span class="sr-only">Search</span> </span> </button>
                </span> </div>
            </form>
          </div>
          <!--links--> 
        </div>
      </div>
    </div>
  </header>
  
  <!--container-->
  <div class="content">
    
    <div id="thm-mart-slideshow" class="thm-mart-slideshow">
  <div class="container">
    <div id='thm_slider_wrapper' class='thm_slider_wrapper fullwidthbanner-container' >
      <div id='thm-rev-slider' class='rev_slider fullwidthabanner'>
        <ul>
          <li data-transition='random' data-slotamount='7' data-masterspeed='1000' data-thumb='images/slide-img1.jpg'><img src='images/slide-img2.jpg'  data-bgposition='left top'  data-bgfit='cover' data-bgrepeat='no-repeat' alt="slider-image1" />
            <div class="info">
              <div class='tp-caption ExtraLargeTitle sft  tp-resizeme ' data-x='0'  data-y='210'  data-endspeed='500'  data-speed='500' data-start='1100' data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1' style='z-index:2;max-width:auto;max-height:auto;white-space:nowrap;'><span>Get 50% off</span></div>
              <div class='tp-caption LargeTitle sfl  tp-resizeme ' data-x='0'  data-y='300'  data-endspeed='500'  data-speed='500' data-start='1300' data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1' style='z-index:3;max-width:auto;max-height:auto;white-space:nowrap;'><span>Simply delicious</span></div>
              <div class='tp-caption sfb  tp-resizeme ' data-x='0'  data-y='550'  data-endspeed='500'  data-speed='500' data-start='1500' data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1' style='z-index:4;max-width:auto;max-height:auto;white-space:nowrap;'><a href='#' class="buy-btn">Shop Now</a></div>
              <div    class='tp-caption Title sft  tp-resizeme ' data-x='0'  data-y='420'  data-endspeed='500'  data-speed='500' data-start='1500' data-easing='Power2.easeInOut' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1' style='z-index:4;max-width:auto;max-height:auto;white-space:nowrap;'>Little things make a big difference</div>
            </div>
          </li>
          <li data-transition='random' data-slotamount='7' data-masterspeed='1000' data-thumb='images/slide-img2.jpg'><img src='images/slide-img1.jpg'  data-bgposition='left top'  data-bgfit='cover' data-bgrepeat='no-repeat' alt="slider-image2"  />
            <div class="info">
              <div class='tp-caption ExtraLargeTitle sft  tp-resizeme ' data-x='0'  data-y='210'  data-endspeed='500'  data-speed='500' data-start='1100' data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1' style='z-index:2;max-width:auto;max-height:auto;white-space:nowrap;'><span>Fresh Look</span></div>
              <div class='tp-caption LargeTitle sfl  tp-resizeme ' data-x='0'  data-y='300'  data-endspeed='500'  data-speed='500' data-start='1300' data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1' style='z-index:3;max-width:auto;max-height:auto;white-space:nowrap;'><span>100% Refreshing</span></div>
              <div class='tp-caption sfb  tp-resizeme ' data-x='0'  data-y='550'  data-endspeed='500'  data-speed='500' data-start='1500' data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1' style='z-index:4;max-width:auto;max-height:auto;white-space:nowrap;'><a href='#' class="buy-btn">Shop Now</a></div>
              <div    class='tp-caption Title sft  tp-resizeme ' data-x='0'  data-y='420'  data-endspeed='500'  data-speed='500' data-start='1500' data-easing='Power2.easeInOut' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1' style='z-index:4;max-width:auto;max-height:auto;white-space:nowrap;'>Farm Fresh Produce Right to Your Door</div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
        
    <!--Category slider Start-->
    <div class="top-cate">
      <div class="featured-pro container">
        <div class="row">
          <div class="slider-items-products">
            <div class="new_title">
              <h2>Top Categories</h2>
            </div>
            <div id="top-categories" class="product-flexslider hidden-buttons">
              <div class="slider-items slider-width-col4 products-grid">
                <div class="item">
                  <div class="pro-img"><img src="images/p1.jpg" alt="">
                    <div class="pro-info">Soups</div>
                  </div>
                </div>
                <!-- Item -->
                <div class="item">
                  <div class="pro-img"><img src="images/p2.jpg" alt="">
                    <div class="pro-info">Sandwiches</div>
                  </div>
                </div>
                <!-- End Item --> 
                <!-- Item -->
                <div class="item">
                  <div class="pro-img"><img src="images/p3.jpg" alt="">
                    <div class="pro-info">Fast Food</div>
                  </div>
                </div>
                <!-- End Item -->
                <div class="item">
                  <div class="pro-img"><img src="images/p4.jpg" alt="">
                    <div class="pro-info">Vegetables</div>
                  </div>
                </div>
                <!-- Item -->
                <div class="item">
                  <div class="pro-img"><img src="images/p5.jpg" alt="">
                    <div class="pro-info">Fruits</div>
                  </div>
                </div>
                <!-- End Item --> 
                <!-- Item -->
                <div class="item">
                  <div class="pro-img"><img src="images/p6.jpg" alt="">
                    <div class="pro-info">Beans</div>
                  </div>
                </div>
                <!-- End Item --> 
                <!-- Item -->
                <div class="item">
                  <div class="pro-img"><img src="images/p7.jpg" alt="">
                    <div class="pro-info">Salads‎</div>
                  </div>
                </div>
                <!-- End Item --> 
                <!-- Item -->
                <div class="item">
                  <div class="pro-img"><img src="images/p8.jpg" alt="">
                    <div class="pro-info">Chinese</div>
                  </div>
                </div>
                <!-- End Item --> 
                <!-- Item -->
                <div class="item">
                  <div class="pro-img"><img src="images/p9.jpg" alt="">
                    <div class="pro-info">South Indian</div>
                  </div>
                </div>
                <!-- End Item --> 
                <!-- Item -->
                <div class="item">
                  <div class="pro-img"><img src="images/p10.jpg" alt="">
                    <div class="pro-info">Parath's</div>
                  </div>
                </div>
                <!-- End Item --> 
                <!-- Item -->
                <div class="item">
                  <div class="pro-img"><img src="images/p11.jpg" alt="">
                    <div class="pro-info">Leafy Veg</div>
                  </div>
                </div>
                <!-- End Item --> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Category silder End--> 
    
    <!-- best Pro Slider -->
    
    <section class=" wow bounceInUp animated">
      <div class="best-pro slider-items-products container">
        <div class="new_title">
          <h2>Best Seller</h2>
        </div>
        <!--<div class="cate-banner-img"><img src="images/category-banner.jpg" alt="Retis lapen casen"></div>-->
        <div id="best-seller" class="product-flexslider hidden-buttons">
          <div class="slider-items slider-width-col4 products-grid">
            <div class="item">
              <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" class="product-image"> <img src="images/p1.jpg" alt=""></a>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a> 
                          <!--<a href="#" class="link-compare add_to_compare" title="Add to Compare"><span>Add to Compare</span></a>--> 
                          </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#">Retis lapen casen</a> </div>
                    <div class="item-content">
                      
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price" ><span class="price">$125.00</span> </span> </div>
                      </div>
                      <div class="add_cart">
                        <button class="button btn-cart" type="button"><span>Add to Cart</span></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Item -->
            <div class="item">
              <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" class="product-image"> <img src="images/p2.jpg" alt=""></a>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a>
                          </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#">Retis lapen casen</a> </div>
                    <div class="item-content">
                      
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price" ><span class="price">$125.00</span> </span> </div>
                      </div>
                      <div class="add_cart">
                        <button class="button btn-cart" type="button"><span>Add to Cart</span></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item">
              <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" class="product-image"><img src="images/p3.jpg" alt=""></a>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a>
                          </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#">Retis lapen casen</a> </div>
                    <div class="item-content">
                      
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price" ><span class="price">$125.00</span> </span> </div>
                      </div>
                      <div class="add_cart">
                        <button class="button btn-cart" type="button"><span>Add to Cart</span></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Item -->
            
            <div class="item">
              <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" class="product-image"><img src="images/p4.jpg" alt=""></a>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a>
                          </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#">Retis lapen casen</a> </div>
                    <div class="item-content">
                      
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price" ><span class="price">$125.00</span> </span> </div>
                      </div>
                      <div class="add_cart">
                        <button class="button btn-cart" type="button"><span>Add to Cart</span></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Item -->
            <div class="item">
              <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" class="product-image"><img src="images/p5.jpg"></a>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a>
                          </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#">Retis lapen casen</a> </div>
                    <div class="item-content">
                      
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price" ><span class="price">$125.00</span> </span> </div>
                      </div>
                      <div class="add_cart">
                        <button class="button btn-cart" type="button"><span>Add to Cart</span></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item">
              <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" class="product-image"><img src="images/p6.jpg"></a>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a>
                          </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#">Retis lapen casen</a> </div>
                    <div class="item-content">
                      
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price" ><span class="price">$125.00</span> </span> </div>
                      </div>
                      <div class="add_cart">
                        <button class="button btn-cart" type="button"><span>Add to Cart</span></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Item --> 
          </div>
        </div>
      </div>
    </section>
    <section class="wow bounceInUp animated">
      <div class="best-pro slider-items-products container">
        <div class="new_title">
          <h2>Recent Seller</h2>
        </div>
        <!--<div class="cate-banner-img"><img src="images/category-banner.jpg" alt="Retis lapen casen"></div>-->
        <div id="best-seller" class="product-flexslider hidden-buttons">
          <div class="slider-items slider-width-col4 products-grid">
            <div class="item">
              <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" class="product-image"> <img src="images/p1.jpg" alt=""></a>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a>
                          </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#">Retis lapen casen</a> </div>
                    <div class="item-content">
                      
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price" ><span class="price">$125.00</span> </span> </div>
                      </div>
                      <div class="add_cart">
                        <button class="button btn-cart" type="button"><span>Add to Cart</span></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Item -->
            <div class="item">
              <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" class="product-image"> <img src="images/p2.jpg" alt=""></a>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a>
                          </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#">Retis lapen casen</a> </div>
                    <div class="item-content">
                      
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price" ><span class="price">$125.00</span> </span> </div>
                      </div>
                      <div class="add_cart">
                        <button class="button btn-cart" type="button"><span>Add to Cart</span></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item">
              <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" class="product-image"><img src="images/p3.jpg" alt=""></a>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a>
                          </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#">Retis lapen casen</a> </div>
                    <div class="item-content">
                      
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price" ><span class="price">$125.00</span> </span> </div>
                      </div>
                      <div class="add_cart">
                        <button class="button btn-cart" type="button"><span>Add to Cart</span></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Item -->
            
            <div class="item">
              <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" class="product-image"><img src="images/p4.jpg" alt=""></a>
                  <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a>
                          </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#">Retis lapen casen</a> </div>
                    <div class="item-content">
                      
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price" ><span class="price">$125.00</span> </span> </div>
                      </div>
                      <div class="add_cart">
                        <button class="button btn-cart" type="button"><span>Add to Cart</span></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Item -->
            <div class="item">
              <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" class="product-image"><img src="images/p5.jpg"></a>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a>
                          </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#">Retis lapen casen</a> </div>
                    <div class="item-content">
                      
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price" ><span class="price">$125.00</span> </span> </div>
                      </div>
                      <div class="add_cart">
                        <button class="button btn-cart" type="button"><span>Add to Cart</span></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item">
              <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" class="product-image"><img src="images/p6.jpg"></a>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a>
                          </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#">Retis lapen casen</a> </div>
                    <div class="item-content">
                      
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price" ><span class="price">$125.00</span> </span> </div>
                      </div>
                      <div class="add_cart">
                        <button class="button btn-cart" type="button"><span>Add to Cart</span></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Item --> 
          </div>
        </div>
      </div>
    </section>
    
    <!-- Home Lastest Blog Block -->
    <div class="latest-blog wow bounceInUp animated animated container animated" style="visibility: visible;"> 
      <!--exclude For version 6 -->
      <div class="new_title">
        <h2>Latest Blog</h2>
      </div>
      <!--blog-title--> 
      <!--For version 1,2,3,4,5,6,8 -->
      <div class="col-lg-4 col-md-4 col-xs-12 col-sm-4 blog-post">
        <div class="blog_inner">
          <div class="blog-img"> <a href="#"> <img src="images/blog-img1.jpg" alt=""> </a>
            <div class="mask"> <a class="info" href="">Read More</a> </div>
          </div>
          <!--blog-img-->
          <div class="blog-info">
            <div class="post-date">
              <time class="entry-date" datetime="2015-05-11T11:07:27+00:00">14 <br>
                April</time>
            </div>
            <h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing</a></h3>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada ...</p>
            <a class="readmore" href="#">Read More</a> </div>
        </div>
        <!--blog_inner--> 
      </div>
      <!--col-lg-4 col-md-4 col-xs-12 col-sm-4-->
      <div class="col-lg-4 col-md-4 col-xs-12 col-sm-4 blog-post">
        <div class="blog_inner">
          <div class="blog-img"> <a href="#"> <img src="images/blog-img2.jpg" alt=""> </a>
            <div class="mask"> <a class="info" href="#">Read More</a> </div>
          </div>
          <!--blog-img-->
          <div class="blog-info">
            <div class="post-date">
              <time class="entry-date" datetime="2015-05-11T11:07:27+00:00">14 <br>
                April</time>
            </div>
            <h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing</a></h3>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada ...</p>
            <a class="readmore" href="#">Read More</a> </div>
        </div>
        <!--blog_inner--> 
      </div>
      
      <!--col-lg-4 col-md-4 col-xs-12 col-sm-4-->
      <div class="col-lg-4 col-md-4 col-xs-12 col-sm-4 blog-post">
        <div class="blog_inner">
          <div class="blog-img"> <a href="#"> <img src="images/blog-img3.jpg" alt=""> </a>
            <div class="mask"> <a class="info" href="#">Read More</a> </div>
          </div>
          <!--blog-img-->
          <div class="blog-info">
            <div class="post-date">
              <time class="entry-date" datetime="2015-05-11T11:07:27+00:00">14 <br>
                April</time>
            </div>
            <h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing</a></h3>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada ...</p>
            <a class="readmore" href="#">Read More</a> </div>
        </div>
        <!--blog_inner--> 
      </div>
      <!--col-lg-4 col-md-4 col-xs-12 col-sm-4--> 
      
      <!--END For version 1,2,3,4,5,6,8 --> 
      <!--exclude For version 6 --> 
      <!--container--> 
    </div>
    
    <!-- Logo Brand Block --> 
    
  </div>
  <div class="our-features-box wow bounceInUp animated animated animated" style="visibility: visible;">
    <div class="container">
      <ul>
        <li>
          <div class="feature-box free-shipping">
            <div class="icon-truck"></div>
            <div class="content">FREE SHIPPING on order over $99</div>
          </div>
        </li>
        <li>
          <div class="feature-box need-help">
            <div class="icon-support"></div>
            <div class="content">Need Help +1 800 123 1234</div>
          </div>
        </li>
        <li>
          <div class="feature-box money-back">
            <div class="icon-money"></div>
            <div class="content">Money Back Guarantee</div>
          </div>
        </li>
        <li class="last">
          <div class="feature-box return-policy">
            <div class="icon-return"></div>
            <div class="content">30 days return Service</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <!-- For version 1,2,3,4,6 -->
  
  <footer> 
    <!-- BEGIN INFORMATIVE FOOTER -->
    <div class="footer-inner">
      <div class="newsletter-row">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col"> 
              <!-- Footer Payment Link -->
              <div class="payment-accept">
                <div><img src="images/payment-1.png" alt=""> <img src="images/payment-2.png" alt=""> <img src="images/payment-3.png" alt=""> <img src="images/payment-4.png" alt=""></div>
              </div>
            </div>
            <!-- Footer Newsletter -->
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 col1">
              <div class="newsletter-wrap">
                <h4>Sign up for emails</h4>
                <form action="#" method="post" id="newsletter-validate-detail1">
                  <div id="container_form_news">
                    <div id="container_form_news2">
                      <input name="email" id="newsletter1" title="Sign up for our newsletter" class="input-text required-entry validate-email" placeholder="Enter your email address" type="text">
                      <button type="submit" title="Subscribe" class="button subscribe"><span>Subscribe</span></button>
                    </div>
                    <!--container_form_news2--> 
                  </div>
                  <!--container_form_news-->
                </form>
              </div>
              <!--newsletter-wrap--> 
            </div>
          </div>
        </div>
        <!--footer-column-last--> 
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-xs-12 col-lg-4">
            <div class="co-info">
              <div><a href="#"><img src="images/logo.png" alt="footer logo"></a></div>
              <address>
              <div><em class="icon-location-arrow"></em> <span>ABC Town Luton Street, Hyderabad 226688</span></div>
              <div> <em class="icon-mobile-phone"></em><span> + 0123 456 789</span></div>
              <div> <em class="icon-envelope"></em><span>support@infinity.net</span></div>
              </address>
              <div class="social">
                <ul class="link">
                  <li class="fb pull-left"><a target="_blank" rel="nofollow" href="#" title="Facebook"></a></li>
                  <li class="tw pull-left"><a target="_blank" rel="nofollow" href="#" title="Twitter"></a></li>
                  <li class="googleplus pull-left"><a target="_blank" rel="nofollow" href="#" title="GooglePlus"></a></li>
                  <li class="rss pull-left"><a target="_blank" rel="nofollow" href="#" title="RSS"></a></li>
                  <li class="pintrest pull-left"><a target="_blank" rel="nofollow" href="#" title="PInterest"></a></li>
                  <li class="linkedin pull-left"><a target="_blank" rel="nofollow" href="#" title="Linkedin"></a></li>
                  <li class="youtube pull-left"><a target="_blank" rel="nofollow" href="#" title="Youtube"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-8 col-xs-12 col-lg-8">
            <div class="footer-column">
              <h4>Quick Links</h4>
              <ul class="links">
                <li class="first"><a href="#">Home</a></li>
                <li><a href="#">Food</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Electronics</a></li>
                <li class="last"><a href="#">Grocery</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h4>Style Advisor</h4>
              <ul class="links">
                <li class="first"><a href="#">Your Account</a></li>
                <li><a href="#">Information</a></li>
                <li><a href="#">Addresses</a></li>
                <li><a href="#">Discount</a></li>
                <li class="last"><a href="#">Orders History</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h4>Information</h4>
              <ul class="links">
                <li class="first"><a title="Site Map" href="#">Site Map</a></li>
                <li><a href="#">Search Terms</a></li>
                <li><a href="#">Advanced Search</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          
          <!--col-sm-12 col-xs-12 col-lg-8--> 
          <!--col-xs-12 col-lg-4--> 
        </div>
        <!--row--> 
        
      </div>
      
      <!--container--> 
    </div>
    <!--footer-inner-->
    
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="row"> </div>
        </div>
        <!--row--> 
      </div>
      <!--container--> 
    </div>
    <!--footer-middle-->
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-xs-12 coppyright">© 2017 Infinity Hour. All Rights Reserved.</div>
        </div>
        <!--row--> 
      </div>
      <!--container--> 
    </div>
    <!--footer-bottom--> 
    <!-- BEGIN SIMPLE FOOTER --> 
  </footer>
  <!-- End For version 1,2,3,4,6 --> 
  
</div>
<!--page--> 
<!-- Mobile Menu-->
<div id="mobile-menu" style="left: -250px; width: 250px;">
  <ul class="mobile-menu">
    <li>
      <div class="home"><a href="#"><i class="icon-home"></i>Home</a> </div>
    </li>
    <li><span class="expand icon-plus"></span><a href="#" style="padding-right: 55px;">Pages</a>
      <ul style="display: none;">
        <li><a href="#">Grid</a></li>
        <li> <a href="#">List</a></li>
        <li> <a href="#">Product Detail</a></li>
        <li> <a href="#">Shopping Cart</a></li>
        <li><span class="expand icon-plus"></span><a href="#" style="padding-right: 55px;">Checkout</a>
          <ul style="display: none;">
            <li><a href="#">Checkout Method</a></li>
            <li><a href="#">Checkout Billing Info</a></li>
          </ul>
        </li>
        <li> <a href="#">Wishlist</a></li>
        <li> <a href="#">Dashboard</a></li>
        <li> <a href="#">Multiple Addresses</a></li>
        <li> <a href="#">About us</a></li>
        <li><span class="expand icon-plus"></span><a href="#" style="padding-right: 55px;">Blog</a>
          <ul style="display: none;">
            <li><a href="#">Blog Detail</a></li>
          </ul>
        </li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">404 Error Page</a></li>
      </ul>
    </li>
    <li><span class="expand icon-plus"></span><a href="#" style="padding-right: 55px;">Salads‎</a>
      <ul style="display: none;">
        <li><span class="expand icon-plus"></span><a href="#" style="padding-right: 55px;"><span>Bread Salads‎</span></a>
          <ul style="display: none;">
            <li> <a href="#" style="padding-right: 55px;"><span>Cappon Magro</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Dakos</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Fattoush</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Panzanella</span></a> </li>
          </ul>
        </li>
        <li><span class="expand icon-plus"></span> <a href="#" style="padding-right: 55px;"><span>Fruit Salads‎</span></a>
          <ul style="display: none;">
            <li> <a href="#" style="padding-right: 55px;"><span>Candle Salad</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Frogeye Salad</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Green Papaya Salad</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Waldorf salad</span></a> </li>
          </ul>
        </li>
        <li><span class="expand icon-plus"></span> <a href="#" style="padding-right: 55px;"><span>Salad Dressings</span></a>
          <ul style="display: none;">
            <li> <a href="#" style="padding-right: 55px;"><span>Louis Dressings</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>French Dressings</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Gingner Dressings</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Italian Dressings</span></a> </li>
          </ul>
        </li>
        <li><span class="expand icon-plus"></span> <a href="#" style="padding-right: 55px;"><span>Leaf Vegetable</span></a>
          <ul style="display: none;">
            <li> <a href="#" style="padding-right: 55px;"><span>Fenugreek</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Spinach</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Malva</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Cabbage</span></a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><span class="expand icon-plus"></span><a href="#" style="padding-right: 55px;">Soups</a>
      <ul style="display: none;">
        <li><span class="expand icon-plus"></span> <a href="#" style="padding-right: 55px;"><span>Cold Soups</span></a>
          <ul style="display: none;">
            <li> <a href="#" style="padding-right: 55px;"><span>Red Bean Soup</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Fruit Soup</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Naengguk</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Borscht</span></a> </li>
          </ul>
        </li>
        <li><span class="expand icon-plus"></span> <a href="#" style="padding-right: 55px;"><span>Cream Soups</span></a>
          <ul style="display: none;">
            <li> <a href="#" style="padding-right: 55px;"><span>Chowder</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Asparagus Soup</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Broccoli Soup</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Mushroom Soup</span></a> </li>
          </ul>
        </li>
        <li><span class="expand icon-plus"></span> <a href="#" style="padding-right: 55px;"><span>Vegitable Soups</span></a>
          <ul style="display: none;">
            <li> <a href="#" style="padding-right: 55px;"><span>French Onion Soup</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Leek Soup</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Minestrone</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Spring Soup</span></a> </li>
          </ul>
        </li>
        <li><span class="expand icon-plus"></span> <a href="#" style="padding-right: 55px;"><span>Bean Soups</span></a>
          <ul style="display: none;">
            <li> <a href="#" style="padding-right: 55px;"><span>Bouneschlupp</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Jókai Bean Soup</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Kwati Soup</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Senate bean</span></a> </li>
          </ul>
        </li>
        <li><span class="expand icon-plus"></span> <a href="#" style="padding-right: 55px;"><span>Bread Soups</span></a>
          <ul style="display: none;">
            <li> <a href="#" style="padding-right: 55px;"><span>Tomato Soup</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Manchow Soup</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Sweet Corn Soup</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Shorba Soup</span></a> </li>
          </ul>
        </li>
        <li><span class="expand icon-plus"></span> <a href="#" style="padding-right: 55px;"><span>Chinese Soups</span></a>
          <ul style="display: none;">
            <li> <a href="#" style="padding-right: 55px;"><span>Hot &amp; Sour</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Noodle Soup</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Corn Crab Soup</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Sago Soup</span></a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><span class="expand icon-plus"></span><a href="#" style="padding-right: 55px;">Fast Food</a>
      <ul style="display: none;">
        <li><span class="expand icon-plus"></span> <a href="#" style="padding-right: 55px;"><span>Indian</span></a>
          <ul style="display: none;">
            <li> <a href="#" style="padding-right: 55px;"><span>Aloo Chaat</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Batata Vada</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Kachori</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Panipuri</span></a> </li>
          </ul>
        </li>
        <li><span class="expand icon-plus"></span> <a href="#" style="padding-right: 55px;"><span>Pizza</span></a>
          <ul style="display: none;">
            <li> <a href="#" style="padding-right: 55px;"><span>Greek Pizza</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Pizza Rolls</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Grilled Pizza</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Pizza Strips</span></a> </li>
          </ul>
        </li>
        <li><span class="expand icon-plus"></span> <a href="#" style="padding-right: 55px;"><span>McDonald's</span></a>
          <ul style="display: none;">
            <li> <a href="#" style="padding-right: 55px;"><span>Kiwiburger</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Happy Meal</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>McMuffin</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>McGriddles</span></a> </li>
          </ul>
        </li>
        <li><span class="expand icon-plus"></span> <a href="#" style="padding-right: 55px;"><span>Wendy's Foods</span></a>
          <ul style="display: none;">
            <li> <a href="#" style="padding-right: 55px;"><span>Bacon Deluxe</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Baconator</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Frescata</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Frosty</span></a> </li>
          </ul>
        </li>
        <li><span class="expand icon-plus"></span> <a href="#" style="padding-right: 55px;"><span>Burger King</span></a>
          <ul style="display: none;">
            <li> <a href="#" style="padding-right: 55px;"><span>Big King</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>TenderCrisp</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Whopper</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Kuro Burger</span></a> </li>
          </ul>
        </li>
        <li><span class="expand icon-plus"></span> <a href="#" style="padding-right: 55px;"><span>Sandwiches</span></a>
          <ul style="display: none;">
            <li> <a href="#" style="padding-right: 55px;"><span>Hamburgers</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span> Hot Dogs‎</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>American Sandwiches</span></a> </li>
            <li> <a href="#" style="padding-right: 55px;"><span>Chilean Sandwiches</span></a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">Sandwiches‎</a></li>
    <li><a href="#">Contact Us</a></li>
    <li style="height: 30px;"></li>
  </ul>
</div>

<!-- JavaScript --> 

<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/parallax.js"></script> 
<script type="text/javascript" src="js/revslider.js"></script> 
<script type="text/javascript" src="js/common.js"></script> 
<script type="text/javascript" src="js/jquery_003.js"></script> 
<script type="text/javascript" src="js/owl.js"></script> 
<script type="text/javascript" src="js/jquery_002.js"></script> 
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/jquery.mobile-menu.min.js"></script> 
<script type="text/javascript">
        jQuery(document).ready(function(){
            jQuery('#thm-rev-slider').show().revolution({
                dottedOverlay: 'none',
                delay: 5000,
                startwidth: 0,
                startheight:900,

                hideThumbs: 200,
                thumbWidth: 200,
                thumbHeight: 50,
                thumbAmount: 2,

                navigationType: 'thumb',
                navigationArrows: 'solo',
                navigationStyle: 'round',

                touchenabled: 'on',
                onHoverStop: 'on',
                
                swipe_velocity: 0.7,
                swipe_min_touches: 1,
                swipe_max_touches: 1,
                drag_block_vertical: false,
            
                spinner: 'spinner0',
                keyboardNavigation: 'off',

                navigationHAlign: 'center',
                navigationVAlign: 'bottom',
                navigationHOffset: 0,
                navigationVOffset: 20,

                soloArrowLeftHalign: 'left',
                soloArrowLeftValign: 'center',
                soloArrowLeftHOffset: 20,
                soloArrowLeftVOffset: 0,

                soloArrowRightHalign: 'right',
                soloArrowRightValign: 'center',
                soloArrowRightHOffset: 20,
                soloArrowRightVOffset: 0,

                shadow: 0,
                fullWidth: 'on',
                fullScreen: 'on',

                stopLoop: 'off',
                stopAfterLoops: -1,
                stopAtSlide: -1,

                shuffle: 'off',

                autoHeight: 'on',
                forceFullWidth: 'off',
                fullScreenAlignForce: 'off',
                minFullScreenHeight: 0,
                hideNavDelayOnMobile: 1500,
            
                hideThumbsOnMobile: 'off',
                hideBulletsOnMobile: 'off',
                hideArrowsOnMobile: 'off',
                hideThumbsUnderResolution: 0,

                hideSliderAtLimit: 0,
                hideCaptionAtLimit: 0,
                hideAllCaptionAtLilmit: 0,
                startWithSlide: 0,
                fullScreenOffsetContainer: ''
            });
        });
        </script> 
<script type="text/javascript">
    function HideMe()
    {
        jQuery('.popup1').hide();
        jQuery('#fade').hide();
    }
</script> 
<a href="#" id="toTop" style="display: none;"><span id="toTopHover"></span></a>
</body>
</html>