@charset "utf-8";
/* CSS Document */
body {
	width: 100%;
	height: auto;
	float: left;
	margin: 0px 0px;
	padding: 0px 0px;
	font-family: 'Montserrat', sans-serif;
}
.main_wrapper {
	width: 100%;
	height: auto;
	float: left;
	margin: 0px;
	padding: 0px;
}
.nav-wrapper, .banner, .reg_main, .footer {
	width: 100%;
	height: auto;
	float: left;
	margin: 0px;
	padding: 0px;/*	background: #88be4c;*/
}
.header {
	width: 100%;
	height: auto;
	float: left;
	margin: 0px;
	padding: 10px 0 3px 0;
}
.logo {
	margin-top: 0px;
	width: 100%;
}
.logo p a img {
	width: 26%;
}
.loginfields {
	float: right;
	margin: 0 0 0px;
	width: 100%;
}
.paddingRightZero {
	padding-right: 0;
}
/*.hdr-form-input_s input {
	background: #88be4c none repeat scroll 0 0;
	border: 1px solid #fff;
	border-radius: 0;
	color: #fff;
}*/
.hdr-form-input_s input {
	font-weight: 300;
}
.hdr-form-input_s input:focus {
	border-color: #fff;
}
.hdr-form-input_s label {
	color: #000;
	font-size: 13px;
	font-weight: 300;
}
.pswrd {
	margin-bottom: 5px;
}
.pswrd a {
	color: #000;
	font-size: 12px;
	font-weight: 300;
}
.pswrd a:hover {
	text-decoration: none;
}
.san_submit {
	background: #364c1e none repeat scroll 0 0;
	border: 1px solid #364c1e;
	border-radius: 0;
	float: right;
	font-size: 14px;
	padding: 6px 23px;
}
/*for banner*/
.jssorb05 {
	position: absolute;
}
.jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
	position: absolute;
	/* size of bullet elment */
	width: 16px;
	height: 16px;
	background: url(../images/b05.png) no-repeat;
	overflow: hidden;
	cursor: pointer;
}
.jssorb05 div {
	background-position: -7px -7px;
}
.jssorb05 div:hover, .jssorb05 .av:hover {
	background-position: -37px -7px;
}
.jssorb05 .av {
	background-position: -67px -7px;
}
.jssorb05 .dn, .jssorb05 .dn:hover {
	background-position: -97px -7px;
}
.jssora22l, .jssora22r {
	display: block;
	position: absolute;
	width: 40px;
	height: 58px;
	cursor: pointer;
	background: url(../images/a22.png) center center no-repeat;
	overflow: hidden;
}
.jssora22l {
	background-position: -10px -31px;
}
.jssora22r {
	background-position: -70px -31px;
}
.jssora22l:hover {
	background-position: -130px -31px;
}
.jssora22r:hover {
	background-position: -190px -31px;
}
.jssora22l.jssora22ldn {
	background-position: -250px -31px;
}
.jssora22r.jssora22rdn {
	background-position: -310px -31px;
}
.jssora22l.jssora22lds {
	background-position: -10px -31px;
	opacity: .3;
	pointer-events: none;
}
.jssora22r.jssora22rds {
	background-position: -70px -31px;
	opacity: .3;
	pointer-events: none;
}
.affix {
	top: 0;
	width: 100%;
}
.affix + .container-fluid {
	padding-top: 60px;
}
.hm_body {
	width: 100%;
	height: auto;
	float: left;
	margin: 0px;
	padding: 0px;
}
.v-center {
	display: table;
	height: 300px;
}
.bubble-contact {
	vertical-align: middle;
}
.content {
	display: block;
	vertical-align: none;
	text-align: left;
	margin: 30px 0 0 0;
}
.content h4 {
	color: #23527c;
}
.c-h-mb h2.bubble-a {
	margin-top: 20px;
}
/*.bubble-a {
	background: #121212;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	line-height: 50px;
	font-size: 18px;
	color: #FFF;
	text-align: center;
}*/
.bubble-contact h4 {
	font-weight: bold;
	padding: 10px 0;
	text-transform: uppercase;
}
.gallery-like-area p {
	font-size: 14px;
	line-height: 24px;
}
.hm_nav {
	margin-bottom: 0px;
	z-index: 999;
}
.underline {
	background-image: url(../images/underline.jpg);
	width: 100%;
	height: 4px;
	background-size: cover;
	background-repeat: no-repeat;
}
.checkmark {
	list-style: none;
	margin: 20px 0px;
	padding: 0px;
}
.checkmark li {
	color: #444;
	font-size: 14px;
	line-height: 20px;
	list-style-image: url("../images/check.png");
	list-style-position: inside;
	margin: 0px 0 3px 21px;
	text-indent: -27px;
	font-weight: 300;
}
.footer {
	background: #242424 none repeat scroll 0 0;
	padding: 40px 0;
}
.queries {
	color: #aaaaaa;
	font-size: 20px;
}
.googleApp {
	display: inline-block;
	margin: 10px 8px 0 0;
}
.siteMap p {
	color: #aaaaaa;
	font-size: 20px;
	margin: 0 0 23px;
}
.siteMap ul {
	list-style: outside none none;
	margin: 0;
	padding: 0;
}
.siteMap ul {
	list-style: outside none none;
}
.siteMap ul li a {
	color: #fff;
	display: inline-block;
	font-size: 15px;
	line-height: 14px;
	margin: 0 0 10px;
	font-weight: 200;
}
.social {
	margin-right: 15px;
}
.fter {
	background: #333333 none repeat scroll 0 0;
	color: #adadad;
	float: left;
	font-size: 14px;
	line-height: 18px;
	padding: 16px 0;
	width: 100%;
	text-align: center;
	font-weight: 200;
}
.fee_menu {
	list-style: none;
	margin: 50px 0px 0px 0px;
	padding: 0px;
}
.fee_menu li {
	width: 20%;
	float: left;
	display: inline-block;
}
.fee_img {
	width: 80%;
	text-align: center;
	float: left;
}
.fee_img p {
	margin: 0px;
}
.fee_img h3 {
	margin: 20px 0 10px 0;
	font-size: 24px;
	color: #f60;
}
.fee_plus {
	width: 20%;
	float: right;
	margin-top: 18%;
}
/*=========================
  Icons
 ================= */

/* footer social icons */
ul.social-network {
	list-style: none;
	display: inline;
	margin-left: 0 !important;
	padding: 0;
}
ul.social-network li {
	display: inline;
	margin: 0 5px;
}
/* footer social icons */
.social-network a.icoRss:hover {
	background-color: #F56505;
}
.social-network a.icoFacebook:hover {
	background-color: #3B5998;
}
.social-network a.icoTwitter:hover {
	background-color: #33ccff;
}
.social-network a.icoGoogle:hover {
	background-color: #BD3518;
}
.social-network a.icoVimeo:hover {
	background-color: #0590B8;
}
.social-network a.icoLinkedin:hover {
	background-color: #007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i, .social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
	color: #fff;
}
a.socialIcon:hover, .socialHoverClass {
	color: #44BCDD;
}
.social-circle li a {
	display: inline-block;
	position: relative;
	margin: 0 auto 0 auto;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	text-align: center;
	width: 40px;
	height: 40px;
	font-size: 20px;
}
.social-circle li i {
	margin: 0;
	line-height: 40px;
	text-align: center;
}
.social-circle li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.social-circle i {
	color: #fff;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}
.bnr_title {
	position: absolute;
	top: 330px;
	left: 40%;
	width: 220px;
	height: 50px;
	padding-left: 10px;
	z-index: 0;
	background-color: rgba(255,163,0,1);
}
.bnr_title h3 {
	margin: 14px 0px;
	padding: 0px;
}
.bnr_title h3 a {
	margin: 0px;
	color: #fff;
	text-decoration: none;
}
.register {
	width: 100%;
	height: auto;
	float: left;
	margin: 0px;
	padding: 30px 0px;
	background-image: url(../images/reg_bg.jpg);
	background-size: cover;
}
.reg_main {
	background: #fff;
	padding: 20px 20px;
	border-radius: 4px;
}
.reg_main h1 {
	font-size: 19px;
	color: #f60;
	margin: 0px;
}
.nopaddingright {
	padding-left: 0;
}
.reg_main input[type="text"] {
	font-weight: 300;
	font-size: 13px;
}
.reg_main label, .reg_main textarea {
	font-weight: 300;
	margin-bottom: 2px;
	font-size: 13px;
}
.reginput {
	min-height: 75px;
}
