-- phpMyAdmin SQL Dump
-- version 4.0.10.7
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Apr 17, 2017 at 07:29 AM
-- Server version: 5.6.35-80.0-log
-- PHP Version: 5.4.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `dev2kate_cartinhour`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin_users`
--

CREATE TABLE IF NOT EXISTS `admin_users` (
  `admin_id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_name` varchar(250) NOT NULL,
  `admin_password` varchar(250) NOT NULL,
  `admin_email` varchar(250) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `admin_users`
--

INSERT INTO `admin_users` (`admin_id`, `admin_name`, `admin_password`, `admin_email`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'admin', 'sameer@siriwebsolutions.com', '2016-09-30 12:37:45', '2017-03-25 05:04:35'),
(2, 'ravali', 'ravali', 'ravali@gmail.com', '2017-03-24 12:59:01', '2017-03-25 06:16:35'),
(3, 'kiran', 'Kiran@123', 'kiran@kateit.in', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(4, 'sandeep', 'Sandeep@21904', 'sandeep@kateit.in', '2017-03-28 04:53:05', '2017-03-28 04:53:05');

-- --------------------------------------------------------

--
-- Table structure for table `assign_orders`
--

CREATE TABLE IF NOT EXISTS `assign_orders` (
  `delivery_id` int(11) NOT NULL AUTO_INCREMENT,
  `deliveryboy_id` int(11) NOT NULL,
  `order_id` int(250) NOT NULL,
  `pickup_time` datetime NOT NULL,
  `delivered_time` datetime NOT NULL,
  `delivery_drop` varchar(250) NOT NULL,
  `payment_mode` varchar(250) NOT NULL,
  `status` varchar(150) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`delivery_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `assign_orders`
--

INSERT INTO `assign_orders` (`delivery_id`, `deliveryboy_id`, `order_id`, `pickup_time`, `delivered_time`, `delivery_drop`, `payment_mode`, `status`, `created_at`, `updated_at`) VALUES
(1, 9, 3, '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', '', '', '2017-03-21 10:27:20', '2017-03-21 10:27:20'),
(4, 11, 4, '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', '', '', '2017-03-21 12:22:42', '2017-03-21 12:22:42'),
(6, 10, 5, '2017-03-22 05:26:48', '2017-03-22 12:46:53', '', '', '', '2017-03-22 08:05:50', '2017-03-22 08:05:50'),
(7, 12, 6, '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', '', '', '2017-03-22 08:10:18', '2017-03-22 08:10:18'),
(8, 2, 7, '2017-03-01 00:00:00', '0000-00-00 00:00:00', '', '', '', '2017-03-16 00:00:00', '2017-03-22 07:34:57'),
(9, 15, 8, '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', '', '', '2017-03-25 07:02:26', '2017-03-25 07:02:26');

-- --------------------------------------------------------
-- Table structure for table `Personnel details`
---
--
CREATE TABLE IF NOT EXISTS `Business details` (
'Business details_id', int(10) NOT NULL,
'Business details_name' varchar(250) NOT NULL,
'Business details_Type' varchar(25) NOT NULL,
'Business details_Pan' int(50) NOT NULL,
'Business details_Tin' int(50) NOT NULL,
'Business details_vat'float(10) NOT NULL,
`created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY('Business details_ID')
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `Business details`
--

INSERT INTO `Business details` (`Business details_name`, 'Business details_Type','Business details_Pan','Business details_Tin','Business details_vat',`created_at`, `updated_at`) VALUES
(2, 'infotech','software','523698789','123054897','10%',
21-03-2017 10:56:06','2017-03-21 13:58:49'),
(3, 'hinduja solutions','bpo',0235897453','56432140','20%' '2017-03-21 13:42:10','2017-03-21 13:58:49'),
(4, 'wipro', 'client solutions','456987012','8697452368','30%','2017-03-21 13:58:49','2017-03-21 13:58:49');

-- --------------------------------------------------------

--
-- Table structure for table `Bank details`

--

CREATE TABLE IF NOT EXISTS `Bank details` (
  `Bank details acc_id` int(11) NOT NULL AUTO_INCREMENT,
  `Bank details acc_name` varchar(50) NOT NULL,
  'Bank details_ifsc code' int(20) NOT NULL,
  'Bank details_Branch',varchar(50) NOT NULL,
  'Bank details_kyc document';,varchar(50) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`Bank details acc_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `Bank details`
--

INSERT INTO `category` ('Bank details acc_id`,'Bank details acc_name`,'Bank details_ifsc code','Bank details_Branch','Bank details_kyc document'`created_at`, `updated_at`) VALUES
(`568978910235`, `pushkar`, '02356','kphb','xxx', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('102356879485', 'karthik', '53869','miyapur','yyy','0000-00-00 00:00:00', '2017-03-31 11:45:14'),
('125897896203', 'teja','86594','jntu', 'zzz','0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('568974123058', 'imaina', '65897','srnagar','ttt','0000-00-00 00:00:00', '2017-03-25 06:22:36');

..........................
...................................
--
-- Table structure for table 'Store details'
--

CREATE TABLE IF NOT EXISTS 'Store details'(
  'store_id',int(15) NOT NULL,
  `store_name` varchar(25) NOT NULL,
  'store_business descprtion' varchar(300) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`store_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;
--
-- Dumping data for table `Store details`
--

INSERT INTO `Store details` (`store_id`, `store_name`, `created_at`, `updated_at`) VALUES
(1, 'dmart', 'xxxxx','0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(2, 'more', 'yyyyy','0000-00-00 00:00:00', '2017-03-31 11:45:14'),
(3, 'bestprice','zzzzz' ,'0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(4, 'vijetha', 'ttttt','0000-00-00 00:00:00', '2017-03-25 06:22:36');

-- --------------------------------------------------------

--
-- Table structure for table 'Add listing'
--
CREATE TABLE IF NOT EXISTS 'Add listing'(
  ' Add listing_id',int(15) NOT NULL,
  ` Add listing_product type`, varchar(25) NOT NULL,
  ' Add listing_bulk llisting', varchar(300) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`Add listing_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;
--
-- Dumping data for table `Add listing`
--

INSERT INTO `Store details` ('Add listing_id`, `Add listing_product type`, Add listing_bulk llisting',`created_at`, `updated_at`) VALUES
(1, 'xxx', 'fashion','0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(2, 'yyy', 'clothing','0000-00-00 00:00:00', '2017-03-31 11:45:14'),
(3, 'zzzz','dresses' ,'0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(4, 'wwww', 'mensclothing','0000-00-00 00:00:00', '2017-03-25 06:22:36');

..............................
...................................
--
-- Table structure for table `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(250) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;


--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`category_id`, `category_name`, `created_at`, `updated_at`) VALUES
(2, 'FOOD', '2017-03-20 10:56:06', '2017-03-20 10:56:06'),
(3, 'Electronics', '2017-03-21 13:42:10', '2017-03-21 13:42:25'),
(4, 'xdfgdfg', '2017-03-21 13:58:49', '2017-03-21 13:58:49');

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`category_id`, `category_name`, `created_at`, `updated_at`) VALUES
(1, 'Food', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(2, 'Fashion', '0000-00-00 00:00:00', '2017-03-31 11:45:14'),
(3, 'Electronics', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(4, 'Grocery', '0000-00-00 00:00:00', '2017-03-25 06:22:36');

-- --------------------------------------------------------

--
-- Table structure for table `customer_payments`
--

CREATE TABLE IF NOT EXISTS `customer_payments` (
  `customer_payment_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `customer_name` varchar(250) NOT NULL,
  `trans_id` varchar(50) NOT NULL,
  `amount` int(11) NOT NULL,
  `date_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` varchar(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`customer_payment_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `customer_payments`
--

INSERT INTO `customer_payments` (`customer_payment_id`, `order_id`, `customer_name`, `trans_id`, `amount`, `date_time`, `status`, `created_at`, `updated_at`) VALUES
(2, 5, 'fsf f', '7789654123', 700, '2017-03-27 14:22:27', '1', '2017-03-02 10:44:57', '2017-03-25 09:40:59');

-- --------------------------------------------------------

--
-- Table structure for table `deliveryboy`
--

CREATE TABLE IF NOT EXISTS `deliveryboy` (
  `deliveryboy_id` int(11) NOT NULL AUTO_INCREMENT,
  `deliveryboy_name` varchar(20) NOT NULL,
  `deliveryboy_email` varchar(50) NOT NULL,
  `deliveryboy_mobile` varchar(20) NOT NULL,
  `deliveryboy_alternateno` varchar(50) NOT NULL,
  `deliveryboy_password` varchar(60) NOT NULL,
  `deliveryboy_address` text NOT NULL,
  `deliveryboy_bike` varchar(250) NOT NULL,
  `deliveryboy_bikeno` varchar(100) NOT NULL,
  `deliveryboy_license` varchar(250) NOT NULL,
  `deliveryboy_adhar` varchar(250) NOT NULL,
  `deliveryboy_bank` varchar(250) NOT NULL,
  `deliveryboy_photo` varchar(250) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`deliveryboy_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `deliveryboy`
--

INSERT INTO `deliveryboy` (`deliveryboy_id`, `deliveryboy_name`, `deliveryboy_email`, `deliveryboy_mobile`, `deliveryboy_alternateno`, `deliveryboy_password`, `deliveryboy_address`, `deliveryboy_bike`, `deliveryboy_bikeno`, `deliveryboy_license`, `deliveryboy_adhar`, `deliveryboy_bank`, `deliveryboy_photo`, `status`, `created_at`, `updated_at`) VALUES
(3, 'test', 'test@gmail.com', '9632256455', '7789541123', '098f6bcd4621d373cade4e832627b4f6', 'kpkb', '2589', '36987', '852369', '', '', 'Hydrangeas3.jpg', 1, '2017-03-16 13:57:59', '2017-03-24 13:09:14'),
(6, 'boy', 'boy5@gmail.com', '8852369412', '9125563250', 'a65f25e7edede6decceceeb708473398', 'kpkb', 'boy5', 'gdrr', '35444', '', '', 'Lighthouse.jpg', 1, '2017-03-18 06:03:32', '2017-03-24 13:16:38'),
(8, 'xcsdfsf', 'smail.comfsdgfd@g', '8523654656', '9963258741', '4a8bc6b09c0980dae11abbdbd9e2cbc8', 'xzdfdsf', 'sfsdf', '36987', '852369', '', '', 'Koala.jpg', 1, '2017-03-20 09:48:52', '2017-03-25 06:19:50'),
(9, 'addfsfs', 'ffdg@gmail.com', '9632256455', '', '094fd12ec6f81b82a379ca8fcf795466', 'gfcfgdgfdt', '2589', '36987', 'fgdf', '', '', 'Chrysanthemum1.jpg', 1, '2017-03-20 09:51:08', '2017-03-20 09:51:08'),
(10, 'aedfffgdfgfhfg', 'fgdfggdf@gmail.com', '9632256455', '', 'c8d278dd28e1c4ac23774d004bce1d74', 'gfcfgdgfdt', '2589', '7896523', '852369', '', '', 'Desert.jpg', 1, '2017-03-21 10:47:31', '2017-03-21 10:47:31'),
(11, 'sdsfjvgg', 'gfhghg@gmail.com', '9632256455', '', 'fc7588193f4e8e5b919d203d2734c58b', 'gfcfgdgfdt', '2589', '679002345', '852369', '', '', 'Hydrangeas2.jpg', 1, '2017-03-21 10:58:39', '2017-03-21 10:58:39'),
(12, 'sample boy', 'sample@gmail.com', '9160090122', '', 'c74995fdfa9b4e8a6ba1ba3abdc91d4c', 'pragathi nagar', 'yamaha', 'TS 01hh 9856', 'apjh55541ooH45', '', '', 'Penguins.jpg', 1, '2017-03-22 08:08:26', '2017-03-25 06:13:25'),
(13, 'boysample', 'wwfere@gmail.com', '8852369741', '9632587419', '540c49c539dea7f69491fecfa988b9c7', 'pragathi nagar', 'boy', '85236', '852369', '', '', 'Lighthouse2.jpg', 0, '2017-03-24 11:15:21', '2017-03-24 11:15:21'),
(14, 'Ramesh', 'ramesh@gmail.com', '9856612522', '9987452121', 'fdf3ab3292c26a4a3a480c0b41bc7a3f', 'S R nagar', 'Yamaha', 'TS 09 BV 8541', 'APFGRTBHD1250', '', '', 'jerkin.jpg', 0, '2017-03-25 06:10:04', '2017-03-25 06:10:04'),
(15, 'Glastin', 'glastin@gmail.com', '8458845122', '4585512588', 'a3d3a23c14c3f6abd6b183242ef2c425', 'shamshabad', 'Yamaha- FZ', 'TS 12 HH 9899', 'TGFVBJCD45235', '', '', 'Agile.jpg', 1, '2017-03-25 06:42:46', '2017-03-25 06:42:46');

-- --------------------------------------------------------

--
-- Table structure for table `locations`
--

CREATE TABLE IF NOT EXISTS `locations` (
  `location_id` int(11) NOT NULL AUTO_INCREMENT,
  `location_name` varchar(500) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`location_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `locations`
--

INSERT INTO `locations` (`location_id`, `location_name`, `status`) VALUES
(1, 'Kphb', 1),
(2, 'Kukatpally', 1),
(3, 'Miyapur', 1),
(4, 'Ameerpet', 1);

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) NOT NULL,
  `seller_id` int(11) NOT NULL,
  `product_name` varchar(250) NOT NULL,
  `delivery_date` date NOT NULL,
  `delivery_time` time NOT NULL,
  `customer_name` varchar(100) NOT NULL,
  `customer_email` varchar(100) NOT NULL,
  `customer_phone` varchar(100) NOT NULL,
  `customer_address` text NOT NULL,
  `order_status` int(11) DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`order_id`, `item_id`, `seller_id`, `product_name`, `delivery_date`, `delivery_time`, `customer_name`, `customer_email`, `customer_phone`, `customer_address`, `order_status`, `created_at`, `updated_at`) VALUES
(3, 0, 0, 'food', '2017-03-01', '10:48:55', 'test', 'abcd@gmail.com', '8896325147', 'ddsdfsdfsf', 1, '2017-03-13 00:00:00', '2017-03-22 14:52:49'),
(4, 0, 0, 'phone', '2017-03-02', '05:37:56', 'dddsd', 'gfdfd@gmail.com', '7789632541', 'fhg hgh hghjgg hghjghj hgh', 1, '2017-03-06 07:40:52', '2017-03-02 08:36:54'),
(5, 0, 0, 'moile', '2017-03-01', '08:40:55', 'bcgc', 'sad@gmail.com', '89963255', 'dfvdfg', 3, '2017-03-01 00:00:00', '2017-03-30 00:00:00'),
(6, 0, 0, 'grocery', '2017-03-01', '07:40:58', 'gggjgj', 'cfgfcg@gmail.com', '8896325417', 'jhjjh hgjhguy', 1, '2017-03-01 00:00:00', '2017-03-24 00:00:00'),
(7, 0, 0, 'hghgfg', '2017-03-01', '04:33:49', 'yuiuiu', 'j', 'thtr', 'htrhtr', 2, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(8, 0, 0, 'xxgfxgx', '2017-03-10', '04:30:56', 'ddcdf', 'dfsfs@zf.com', '7789654123', 'xfgxf xfgfg', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE IF NOT EXISTS `payments` (
  `payment_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `customer_name` varchar(250) NOT NULL,
  `trans_id` varchar(50) NOT NULL,
  `amount` int(11) NOT NULL,
  `date_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` varchar(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`payment_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `payments`
--

INSERT INTO `payments` (`payment_id`, `order_id`, `customer_name`, `trans_id`, `amount`, `date_time`, `status`, `created_at`, `updated_at`) VALUES
(1, 5, 'test', '1213232e34434', 100, '2017-03-24 17:13:20', '1', '2017-03-15 10:51:54', '2017-03-08 09:46:51');

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `item_id` int(11) NOT NULL AUTO_INCREMENT,
  `seller_id` int(11) NOT NULL,
  `seller_subcategory_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `subcategory_id` int(11) NOT NULL,
  `item_name` varchar(500) NOT NULL,
  `item_code` varchar(250) NOT NULL,
  `item_description` text NOT NULL,
  `item_quantity` int(11) NOT NULL,
  `item_cost` varchar(500) NOT NULL,
  `item_image` varchar(500) NOT NULL,
  `item_status` int(11) NOT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`item_id`, `seller_id`, `seller_subcategory_id`, `category_id`, `subcategory_id`, `item_name`, `item_code`, `item_description`, `item_quantity`, `item_cost`, `item_image`, `item_status`) VALUES
(1, 8, 0, 1, 1, 'Manchurian', '12345', 'sfsdfs efsdf', 3, '100', 'hqdefault2.jpg', 1),
(2, 6, 0, 1, 1, 'Noodles', '5678', 'sdfd dfsdf', 200, '300', 'sesame-noodles2.jpg', 1),
(3, 8, 0, 3, 12, 'Samsung  j7', '45678', 'grtg grgrtgr', 6, '12000', 'Samsung-J7.jpg', 1),
(4, 8, 0, 2, 16, 'Casual Shirt', '5678', 'dvfdg fgfgf f gf', 7, '800', 'download.jpg', 1),
(5, 8, 0, 3, 12, 'micromax', '4567', 'fdgdfg', 5, '700', 'Penguins3.jpg', 1),
(6, 8, 0, 1, 3, 'Chicken Biryani', '5678', 'fghfghfgh', 6, '300', 'images.jpg', 1),
(7, 8, 0, 1, 3, 'Mutton Curry', '8984', 'hgfhgf', 8, '290', 'download_(1).jpg', 1),
(8, 8, 0, 1, 3, 'hfghfg', '5575', 'jghjg', 4, '800', 'Lighthouse4.jpg', 1),
(9, 8, 0, 1, 3, 'ggjgh', '789', 'vbnvbnvb', 9, '600', 'Tulips5.jpg', 1);

-- --------------------------------------------------------

--
-- Table structure for table `referral_fee`
--

CREATE TABLE IF NOT EXISTS `referral_fee` (
  `referral_fee_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL,
  `subcategory_id` int(11) NOT NULL,
  `referral_fee` varchar(500) NOT NULL,
  PRIMARY KEY (`referral_fee_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `referral_fee`
--

INSERT INTO `referral_fee` (`referral_fee_id`, `category_id`, `subcategory_id`, `referral_fee`) VALUES
(1, 1, 1, '10%'),
(2, 1, 3, '12%'),
(3, 2, 11, '13%'),
(5, 3, 6, '9%'),
(6, 3, 12, '15%'),
(7, 3, 13, '15%'),
(8, 4, 14, '10%'),
(9, 4, 15, '12%'),
(10, 2, 16, '15%');

-- --------------------------------------------------------

--
-- Table structure for table `selleradmin_users`
--

CREATE TABLE IF NOT EXISTS `selleradmin_users` (
  `selleradmin_id` int(11) NOT NULL AUTO_INCREMENT,
  `selleradmin_name` varchar(250) NOT NULL,
  `selleradmin_password` varchar(250) NOT NULL,
  `selleradmin_email` varchar(250) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`selleradmin_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `selleradmin_users`
--

INSERT INTO `selleradmin_users` (`selleradmin_id`, `selleradmin_name`, `selleradmin_password`, `selleradmin_email`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'admin', 'sameer@siriwebsolutions.com', '2016-09-30 12:37:45', '2016-09-30 13:22:48'),
(2, 'kiran', 'Kiran@123', 'kiran@kateit.in', '0000-00-00 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `sellers`
--

CREATE TABLE IF NOT EXISTS `sellers` (
  `seller_id` int(11) NOT NULL AUTO_INCREMENT,
  `seller_name` varchar(20) NOT NULL,
  `seller_email` varchar(50) NOT NULL,
  `seller_mobile` bigint(20) NOT NULL,
  `seller_password` varchar(60) NOT NULL,
  `seller_address` text NOT NULL,
  `seller_location` varchar(500) NOT NULL,
  `seller_shop` varchar(250) NOT NULL,
  `seller_license` varchar(250) NOT NULL,
  `seller_servicetime` varchar(250) NOT NULL,
  `seller_bank` varchar(250) NOT NULL,
  `type` int(11) NOT NULL,
  `status` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`seller_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `sellers`
--

INSERT INTO `sellers` (`seller_id`, `seller_name`, `seller_email`, `seller_mobile`, `seller_password`, `seller_address`, `seller_location`, `seller_shop`, `seller_license`, `seller_servicetime`, `seller_bank`, `type`, `status`, `created_at`, `updated_at`) VALUES
(1, 'seller', 'seller@gmail.com', 7789654123, '64c9ac2bb5fe46c3ac32844bb97be6bc', 'kphb', 'Kphb', 'shop1', '789654', '', '', 1, '1', '2017-03-24 06:00:48', '2017-03-24 06:00:48'),
(3, 'Rakesh', 'rakesh@gmail.com', 9160090122, 'a3d3a23c14c3f6abd6b183242ef2c425', '45/A, Ameerpet, Hyd', 'Kphb', 'D-mart', 'SDGTFR542L', '', '', 2, '1', '2017-03-24 13:00:56', '2017-03-25 05:09:22'),
(4, 'sandeep', 'sandeep@siriwebsolutions.com', 9160090122, 'a3d3a23c14c3f6abd6b183242ef2c425', '45/H, Kharmanghat, Hyderabad.', 'Kphb', 'Megamart', 'ASYU1452102GH', '', '', 2, '1', '2017-03-25 05:25:09', '2017-03-25 05:25:09'),
(5, 'Rajesh', 'rajesh@gmail.com', 9160090122, 'cabf031d5e3dc279f3856ac9a4fdde7d', '212/J/52, BHEL, Hyderabad.', 'Kukatpally', 'More Super Market', 'TDFREG4545_JHJ123', '', '', 1, '1', '2017-03-25 05:48:51', '2017-03-25 05:48:51'),
(6, 'Sameer', 'sameer@gmail.com', 8545251252, '5d0755ca4682dc4d38284c89b15aa0cf', 'Krishna nagar, Indra nagar colony, hyd.', 'Ameerpet', 'Ratnadeep Super market', 'DF25485hgggg', '', '', 2, '1', '2017-03-25 05:50:32', '2017-03-25 06:53:12'),
(7, 'Narayana', 'narayana@gmail.com', 9545585455, '94d8f0f42d3b3e6b74d8ae23a2e73437', 'Nagole,L B Nagar, r r dist.', 'Miyapur', 'Big Bazar', 'KLJUH115135', '20yrs', '6521462', 2, '2', '2017-03-25 05:52:35', '2017-03-27 09:50:37'),
(8, 'kiran', 'kiran@kateit.in', 7097919454, 'cfca875af8f6742c515863628cf0bd35', 'fhg', 'Kukatpally', 'kiran', '123456789', '6 to 7', '45654565645', 1, '1', '2017-03-30 15:08:49', '2017-03-30 15:08:49'),
(9, 'sandeep', 'sandeep@kateit.in', 7097919454, 'cfca875af8f6742c515863628cf0bd35', 'hyyd', '', 'bigc', '9876487474', '4pm to 5pm', '87983747747', 1, '1', '2017-04-14 14:14:12', '2017-04-14 14:14:12'),
(10, '', '', 0, 'd41d8cd98f00b204e9800998ecf8427e', '', '', '', '', '', '', 0, '', '2017-04-14 14:35:04', '2017-04-14 14:35:04'),
(11, '', '', 0, 'd41d8cd98f00b204e9800998ecf8427e', '', '', '', '', '', '', 0, '', '2017-04-14 14:52:02', '2017-04-14 14:52:02'),
(12, 'sasaasas', 'rajesh@kateit.in', 0, 'cabf031d5e3dc279f3856ac9a4fdde7d', '', '', '', '', '', '', 0, '', '2017-04-15 05:05:50', '2017-04-15 05:05:50'),
(13, 'dgdfgf', 'rajesh@kateit.in', 0, 'cabf031d5e3dc279f3856ac9a4fdde7d', '', '', '', '', '', '', 0, '', '2017-04-15 05:06:20', '2017-04-15 05:06:20'),
(14, 'sandeep', '321231', 0, 'cabf031d5e3dc279f3856ac9a4fdde7d', '', '', '', '', '', '', 0, '', '2017-04-15 05:08:24', '2017-04-15 05:08:24'),
(15, 'sandeep', 'sandeep@kateit.in', 9223372036854775807, 'cabf031d5e3dc279f3856ac9a4fdde7d', '', '', '', '', '', '', 0, '', '2017-04-15 05:11:47', '2017-04-15 05:11:47'),
(16, '', 'rajesh@kateit.in', 9160090122, 'a3d3a23c14c3f6abd6b183242ef2c425', '45 Nizampet ''x'' road, jntu, Hyderabad.', '', 'Vaishnava super brand market', 'DSFTGHHH125KKL', '10:00am - 11:00pm', '11221122564852012', 2, '1', '2017-04-15 05:16:34', '2017-04-15 05:16:34'),
(17, '', 'rajesh@kateit.in', 9223372036854775807, 'cabf031d5e3dc279f3856ac9a4fdde7d', '', '', '', '', '', '', 0, '', '2017-04-15 05:41:30', '2017-04-15 05:41:30'),
(18, 'sandeep', 'sa', 0, 'd41d8cd98f00b204e9800998ecf8427e', '', '', '', '', '', '', 0, '', '2017-04-15 07:26:08', '2017-04-15 07:26:08');

-- --------------------------------------------------------

--
-- Table structure for table `seller_payments`
--

CREATE TABLE IF NOT EXISTS `seller_payments` (
  `seller_payment_id` int(11) NOT NULL AUTO_INCREMENT,
  `seller_id` int(11) NOT NULL,
  `trans_id` varchar(50) NOT NULL,
  `advance_amount` varchar(250) NOT NULL,
  `pending_amount` varchar(250) NOT NULL,
  `total_amount` varchar(250) NOT NULL,
  `date_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` varchar(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`seller_payment_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `seller_payments`
--

INSERT INTO `seller_payments` (`seller_payment_id`, `seller_id`, `trans_id`, `advance_amount`, `pending_amount`, `total_amount`, `date_time`, `status`, `created_at`, `updated_at`) VALUES
(3, 1, '1', '1000', '2000', '3000', '2017-03-27 14:14:15', '', '2017-03-13 08:44:54', '2017-03-21 05:33:53'),
(8, 3, '025863', '20000', '30000', '50000', '2017-03-27 13:08:20', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `shipping`
--

CREATE TABLE IF NOT EXISTS `shipping` (
  `weight_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_weight` int(11) NOT NULL,
  `shipping_charges` int(11) NOT NULL,
  PRIMARY KEY (`weight_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `shipping`
--

INSERT INTO `shipping` (`weight_id`, `product_weight`, `shipping_charges`) VALUES
(1, 500, 30),
(2, 1000, 60),
(3, 1500, 90),
(4, 2000, 120);

-- --------------------------------------------------------

--
-- Table structure for table `subcategories`
--

CREATE TABLE IF NOT EXISTS `subcategories` (
  `subcategory_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL,
  `subcategory_name` varchar(500) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`subcategory_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `subcategories`
--

INSERT INTO `subcategories` (`subcategory_id`, `category_id`, `subcategory_name`, `created_at`, `updated_at`) VALUES
(1, 1, 'Veg items', '2017-03-30 09:26:00', '2017-03-30 09:26:00'),
(3, 1, 'Nonveg items', '2017-03-30 10:46:42', '2017-03-30 10:46:42'),
(6, 3, 'ipods', '2017-03-30 11:08:34', '2017-03-30 11:10:12'),
(11, 2, 'Womens clothing', '2017-03-30 11:30:57', '2017-03-30 11:30:57'),
(12, 3, 'Mobiles', '2017-03-30 11:31:12', '2017-03-30 11:31:12'),
(13, 3, 'Laptops', '2017-03-30 11:31:25', '2017-03-30 11:31:25'),
(14, 4, 'Beverages', '2017-03-30 11:31:50', '2017-03-30 11:31:50'),
(15, 4, 'Personal care', '2017-03-30 11:32:03', '2017-03-30 11:32:03'),
(16, 2, 'Mens clothing', '2017-03-30 14:59:58', '2017-03-30 14:59:58');

-- --------------------------------------------------------

--
-- Table structure for table `subcategory`
--

CREATE TABLE IF NOT EXISTS `subcategory` (
  `seller_subcategory_id` int(11) NOT NULL AUTO_INCREMENT,
  `seller_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `subcategory_id` int(11) NOT NULL,
  PRIMARY KEY (`seller_subcategory_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `subcategory`
--

INSERT INTO `subcategory` (`seller_subcategory_id`, `seller_id`, `category_id`, `subcategory_id`) VALUES
(1, 8, 1, 1),
(2, 8, 3, 12),
(3, 8, 1, 3),
(4, 8, 2, 16),
(5, 8, 4, 15);

-- --------------------------------------------------------

--
-- Table structure for table `tmpcart`
--

CREATE TABLE IF NOT EXISTS `tmpcart` (
  `cart_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `cart_data` text NOT NULL,
  UNIQUE KEY `cart_id` (`cart_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `tmpcart`
--

INSERT INTO `tmpcart` (`cart_id`, `cart_data`) VALUES
(2, 'a:0:{}'),
(3, 'a:0:{}'),
(4, 'a:1:{s:32:"1679091c5a880faf6fb5e6087eb1b2dc";a:6:{s:5:"rowid";s:32:"1679091c5a880faf6fb5e6087eb1b2dc";s:2:"id";s:1:"6";s:3:"qty";s:1:"1";s:5:"price";s:3:"500";s:4:"name";s:10:"skin cream";s:8:"subtotal";i:500;}}');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(20) NOT NULL,
  `user_email` varchar(50) NOT NULL,
  `user_mobile` bigint(20) NOT NULL,
  `user_password` varchar(60) NOT NULL,
  `user_summary` text NOT NULL,
  `identifier` varchar(500) NOT NULL,
  `provider` varchar(500) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `forgot_status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`user_id`, `user_name`, `user_email`, `user_mobile`, `user_password`, `user_summary`, `identifier`, `provider`, `created_at`, `updated_at`, `status`, `forgot_status`) VALUES
(1, 'kiran', 'kiran@kateit.in', 0, 'cfca875af8f6742c515863628cf0bd35', '', '', '', '2017-04-14 14:02:47', '2017-04-14 14:02:47', 1, 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
